\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Case}{508}{section.2.7}}
\newlabel{sec:7}{{2.7}{508}{Case}{section.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Overview}{508}{subsection.2.7.1}}
\newlabel{sec:7.1}{{2.7.1}{508}{Overview}{subsection.2.7.1}{}}
\newlabel{ex:case:1}{{33}{508}{Overview}{Item.42}{}}
\newlabel{ex:case:2}{{34}{508}{Overview}{Item.43}{}}
\newlabel{ex:case:3}{{35}{508}{Overview}{Item.44}{}}
\newlabel{ex:case:4}{{36}{508}{Overview}{Item.45}{}}
\newlabel{ex:case:5}{{37}{508}{Overview}{Item.46}{}}
\newlabel{ex:case:6}{{38}{508}{Overview}{Item.47}{}}
\newlabel{ex:case:7}{{39}{508}{Overview}{Item.48}{}}
\newlabel{ex:case:8}{{40}{508}{Overview}{Item.49}{}}
\@writefile{sbj}{\indexentry{dative|hyperpage}{509}}
\@writefile{sbj}{\indexentry{oblique case|hyperpage}{509}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.56}{\ignorespaces Icétôd case suffixes}}{509}{table.2.56}}
\newlabel{tab:case:suffixes}{{\relax 2.56}{509}{Icétôd case suffixes}{table.2.56}{}}
\@writefile{sbj}{\indexentry{dative|hyperpage}{509}}
\@writefile{sbj}{\indexentry{dative|hyperpage}{509}}
\@writefile{sbj}{\indexentry{vowel assimilation|hyperpage}{509}}
\@writefile{sbj}{\indexentry{vowel assimilation|hyperpage}{509}}
\@writefile{sbj}{\indexentry{vowel assimilation|hyperpage}{509}}
\@writefile{sbj}{\indexentry{dative|hyperpage}{509}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.57}{\ignorespaces Case declension of \textit  {fetí-} ‘sun’}}{510}{table.2.57}}
\newlabel{tab:case:feti}{{\relax 2.57}{510}{Case declension of \textit {fetí-} ‘sun’}{table.2.57}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.58}{\ignorespaces Case declension of \textit  {kíʝá-} ‘land’}}{510}{table.2.58}}
\newlabel{tab:case:kija}{{\relax 2.58}{510}{Case declension of \textit {kíʝá-} ‘land’}{table.2.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Nominative (\textsc  {nom})}{510}{subsection.2.7.2}}
\newlabel{sec:7.2}{{2.7.2}{510}{Nominative (\textsc {nom})}{subsection.2.7.2}{}}
\@writefile{sbj}{\indexentry{nominative case|hyperpage}{510}}
\@writefile{sbj}{\indexentry{accusative case|hyperpage}{510}}
\@writefile{sbj}{\indexentry{nominative case|hyperpage}{510}}
\@writefile{sbj}{\indexentry{main clause|hyperpage}{510}}
\newlabel{ex:case:9}{{41}{510}{Nominative (\textsc {nom})}{Item.50}{}}
\newlabel{ex:case:10}{{42}{511}{Nominative (\textsc {nom})}{Item.51}{}}
\newlabel{ex:case:11}{{43}{511}{Nominative (\textsc {nom})}{Item.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Accusative case (\textsc  {acc})}{511}{subsection.2.7.3}}
\newlabel{sec:7.3}{{2.7.3}{511}{Accusative case (\textsc {acc})}{subsection.2.7.3}{}}
\newlabel{ex:case:12}{{44}{512}{Accusative case (\textsc {acc})}{Item.60}{}}
\newlabel{ex:case:13}{{45}{512}{Accusative case (\textsc {acc})}{Item.61}{}}
\@writefile{sbj}{\indexentry{subordinate clause|hyperpage}{512}}
\newlabel{ex:case:14}{{46}{512}{Accusative case (\textsc {acc})}{Item.62}{}}
\newlabel{ex:case:15}{{47}{512}{Accusative case (\textsc {acc})}{Item.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Dative (\textsc  {dat})}{512}{subsection.2.7.4}}
\newlabel{sec:7.4}{{2.7.4}{512}{Dative (\textsc {dat})}{subsection.2.7.4}{}}
\@writefile{sbj}{\indexentry{recipient|hyperpage}{512}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{512}}
\newlabel{ex:case:16}{{48}{512}{Dative (\textsc {dat})}{Item.64}{}}
\newlabel{ex:case:17}{{49}{512}{Dative (\textsc {dat})}{Item.65}{}}
\newlabel{ex:case:18}{{50}{512}{Dative (\textsc {dat})}{Item.66}{}}
\newlabel{ex:case:19}{{51}{513}{Dative (\textsc {dat})}{Item.67}{}}
\newlabel{ex:case:20}{{52}{513}{Dative (\textsc {dat})}{Item.68}{}}
\newlabel{ex:case:21}{{53}{513}{Dative (\textsc {dat})}{Item.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Genitive (\textsc  {gen})}{513}{subsection.2.7.5}}
\newlabel{sec:7.5}{{2.7.5}{513}{Genitive (\textsc {gen})}{subsection.2.7.5}{}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{513}}
\newlabel{ex:case:22}{{54}{513}{Genitive (\textsc {gen})}{Item.70}{}}
\newlabel{ex:case:23}{{55}{513}{Genitive (\textsc {gen})}{Item.71}{}}
\newlabel{ex:case:24}{{56}{513}{Genitive (\textsc {gen})}{Item.72}{}}
\newlabel{ex:case:25}{{57}{513}{Genitive (\textsc {gen})}{Item.73}{}}
\@writefile{sbj}{\indexentry{genitive case|hyperpage}{514}}
\@writefile{sbj}{\indexentry{noun phrase|hyperpage}{514}}
\@writefile{sbj}{\indexentry{genitive case|hyperpage}{514}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{514}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Ablative (\textsc  {abl})}{514}{subsection.2.7.6}}
\newlabel{sec:7.6}{{2.7.6}{514}{Ablative (\textsc {abl})}{subsection.2.7.6}{}}
\@writefile{sbj}{\indexentry{dative|hyperpage}{514}}
\newlabel{ex:case:26}{{58}{514}{Ablative (\textsc {abl})}{Item.74}{}}
\newlabel{ex:case:27}{{59}{514}{Ablative (\textsc {abl})}{Item.75}{}}
\newlabel{ex:case:28}{{60}{514}{Ablative (\textsc {abl})}{Item.76}{}}
\newlabel{ex:case:29}{{61}{514}{Ablative (\textsc {abl})}{Item.77}{}}
\newlabel{ex:case:30}{{62}{514}{Ablative (\textsc {abl})}{Item.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Instrumental (\textsc  {ins})}{515}{subsection.2.7.7}}
\newlabel{sec:7.7}{{2.7.7}{515}{Instrumental (\textsc {ins})}{subsection.2.7.7}{}}
\@writefile{sbj}{\indexentry{instrumental case|hyperpage}{515}}
\newlabel{ex:case:31}{{63}{515}{Instrumental (\textsc {ins})}{Item.79}{}}
\newlabel{ex:case:32}{{64}{515}{Instrumental (\textsc {ins})}{Item.80}{}}
\newlabel{ex:case:33}{{65}{515}{Instrumental (\textsc {ins})}{Item.81}{}}
\newlabel{ex:case:34}{{66}{515}{Instrumental (\textsc {ins})}{Item.82}{}}
\newlabel{ex:case:35}{{67}{515}{Instrumental (\textsc {ins})}{Item.83}{}}
\newlabel{ex:case:36}{{68}{515}{Instrumental (\textsc {ins})}{Item.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Copulative (\textsc  {cop})}{516}{subsection.2.7.8}}
\newlabel{sec:7.8}{{2.7.8}{516}{Copulative (\textsc {cop})}{subsection.2.7.8}{}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{516}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{516}}
\@writefile{sbj}{\indexentry{negative copula|hyperpage}{516}}
\newlabel{ex:case:37}{{69}{516}{Copulative (\textsc {cop})}{Item.85}{}}
\newlabel{ex:case:38}{{70}{516}{Copulative (\textsc {cop})}{Item.86}{}}
\newlabel{ex:case:39}{{71}{516}{Copulative (\textsc {cop})}{Item.87}{}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{516}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{516}}
\newlabel{ex:case:40}{{72}{516}{Copulative (\textsc {cop})}{Item.88}{}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{516}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{516}}
\newlabel{ex:case:41}{{73}{516}{Copulative (\textsc {cop})}{Item.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Oblique (\textsc  {obl})}{516}{subsection.2.7.9}}
\newlabel{sec:7.9}{{2.7.9}{516}{Oblique (\textsc {obl})}{subsection.2.7.9}{}}
\@writefile{sbj}{\indexentry{imperative|hyperpage}{517}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{517}}
\@writefile{sbj}{\indexentry{oblique case|hyperpage}{517}}
\@writefile{sbj}{\indexentry{imperative|hyperpage}{517}}
\newlabel{ex:case:42}{{74}{517}{Oblique (\textsc {obl})}{Item.92}{}}
\newlabel{ex:case:43}{{75}{517}{Oblique (\textsc {obl})}{Item.93}{}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{517}}
\newlabel{ex:case:44}{{76}{517}{Oblique (\textsc {obl})}{Item.94}{}}
\newlabel{ex:case:45}{{77}{517}{Oblique (\textsc {obl})}{Item.95}{}}
\newlabel{ex:case:46}{{78}{517}{Oblique (\textsc {obl})}{Item.96}{}}
\@setckpt{indexed/case}{
\setcounter{page}{518}
\setcounter{equation}{78}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{58}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{534}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{96}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{streamvline}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{78}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
