\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Demonstratives}{503}{section.2.6}}
\newlabel{sec:6}{{2.6}{503}{Demonstratives}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Overview}{503}{subsection.2.6.1}}
\newlabel{sec:6.1}{{2.6.1}{503}{Overview}{subsection.2.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Spatial demonstratives (\textsc  {dem})}{503}{subsection.2.6.2}}
\newlabel{sec:6.2}{{2.6.2}{503}{Spatial demonstratives (\textsc {dem})}{subsection.2.6.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.51}{\ignorespaces Icétôd spatial demonstratives}}{503}{table.2.51}}
\newlabel{tab:dem:spat}{{\relax 2.51}{503}{Icétôd spatial demonstratives}{table.2.51}{}}
\newlabel{ex:dem:1}{{23}{503}{Spatial demonstratives (\textsc {dem})}{Item.32}{}}
\newlabel{ex:dem:2}{{24}{503}{Spatial demonstratives (\textsc {dem})}{Item.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Temporal demonstratives (\textsc  {dem.pst})}{504}{subsection.2.6.3}}
\newlabel{sec:6.3}{{2.6.3}{504}{Temporal demonstratives (\textsc {dem.pst})}{subsection.2.6.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.52}{\ignorespaces Icétôd temporal demonstratives}}{504}{table.2.52}}
\newlabel{tab:dem:temp}{{\relax 2.52}{504}{Icétôd temporal demonstratives}{table.2.52}{}}
\newlabel{ex:dem:3}{{25}{504}{Temporal demonstratives (\textsc {dem.pst})}{Item.34}{}}
\newlabel{ex:dem:4}{{26}{504}{Temporal demonstratives (\textsc {dem.pst})}{Item.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Anaphoric demonstratives (\textsc  {anph})}{504}{subsection.2.6.4}}
\newlabel{sec:6.4}{{2.6.4}{504}{Anaphoric demonstratives (\textsc {anph})}{subsection.2.6.4}{}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{504}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{504}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{505}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.53}{\ignorespaces Icétôd \p@index [sbj]{anaphoric}anaphoric demonstratives}}{505}{table.2.53}}
\newlabel{tab:dem:anaph}{{\relax 2.53}{505}{Icétôd \isi {anaphoric} demonstratives}{table.2.53}{}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{505}}
\newlabel{ex:dem:5}{{27}{505}{Anaphoric demonstratives (\textsc {anph})}{Item.36}{}}
\newlabel{ex:dem:6}{{28}{505}{Anaphoric demonstratives (\textsc {anph})}{Item.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Adverbial demonstratives}{505}{subsection.2.6.5}}
\newlabel{sec:6.5}{{2.6.5}{505}{Adverbial demonstratives}{subsection.2.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.1}Overview}{505}{subsubsection.2.6.5.1}}
\newlabel{sec:6.5.1}{{2.6.5.1}{505}{Overview}{subsubsection.2.6.5.1}{}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{505}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.2}Locative adverbial demonstratives}{505}{subsubsection.2.6.5.2}}
\newlabel{sec:6.5.2}{{2.6.5.2}{505}{Locative adverbial demonstratives}{subsubsection.2.6.5.2}{}}
\newlabel{ex:dem:7}{{29}{505}{Locative adverbial demonstratives}{Item.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.54}{\ignorespaces Icétôd locative adverbial demonstratives}}{506}{table.2.54}}
\newlabel{tab:dem:locadv}{{\relax 2.54}{506}{Icétôd locative adverbial demonstratives}{table.2.54}{}}
\newlabel{ex:dem:8}{{30}{506}{Locative adverbial demonstratives}{Item.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.3}Anaphoric locative demonstratives}{506}{subsubsection.2.6.5.3}}
\newlabel{sec:6.5.3}{{2.6.5.3}{506}{Anaphoric locative demonstratives}{subsubsection.2.6.5.3}{}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{506}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.55}{\ignorespaces Case declension of \p@index [sbj]{anaphoric}anaphoric locative demonstratives}}{506}{table.2.55}}
\newlabel{tab:dem:locanaph}{{\relax 2.55}{506}{Case declension of \isi {anaphoric} locative demonstratives}{table.2.55}{}}
\newlabel{ex:dem:9}{{31}{507}{Anaphoric locative demonstratives}{Item.40}{}}
\newlabel{ex:dem:10}{{32}{507}{Anaphoric locative demonstratives}{Item.41}{}}
\@setckpt{indexed/demonstratives}{
\setcounter{page}{508}
\setcounter{equation}{32}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{55}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{524}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{114}
\setcounter{streamvline}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{32}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
