\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Morphology}{476}{section.2.3}}
\newlabel{sec:3}{{2.3}{476}{Morphology}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{476}{subsection.2.3.1}}
\newlabel{sec:3.1}{{2.3.1}{476}{Overview}{subsection.2.3.1}{}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{476}}
\@writefile{sbj}{\indexentry{stative adjectival|hyperpage}{476}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nouns}{476}{subsection.2.3.2}}
\newlabel{sec:3.2}{{2.3.2}{476}{Nouns}{subsection.2.3.2}{}}
\@writefile{sbj}{\indexentry{singulative|hyperpage}{476}}
\@writefile{sbj}{\indexentry{plurative|hyperpage}{476}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pronouns}{476}{subsection.2.3.3}}
\newlabel{sec:3.3}{{2.3.3}{476}{Pronouns}{subsection.2.3.3}{}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{477}}
\@writefile{sbj}{\indexentry{reflexive|hyperpage}{477}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Demonstratives}{477}{subsection.2.3.4}}
\newlabel{sec:3.4}{{2.3.4}{477}{Demonstratives}{subsection.2.3.4}{}}
\@writefile{sbj}{\indexentry{vowel harmony|hyperpage}{477}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{477}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Quantifiers}{477}{subsection.2.3.5}}
\newlabel{sec:3.5}{{2.3.5}{477}{Quantifiers}{subsection.2.3.5}{}}
\@writefile{sbj}{\indexentry{relative pronoun|hyperpage}{477}}
\@writefile{sbj}{\indexentry{adjectival|hyperpage}{477}}
\@writefile{sbj}{\indexentry{relative pronoun|hyperpage}{477}}
\@writefile{sbj}{\indexentry{adjectival|hyperpage}{477}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{477}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Numerals}{477}{subsection.2.3.6}}
\newlabel{sec:3.6}{{2.3.6}{477}{Numerals}{subsection.2.3.6}{}}
\@writefile{sbj}{\indexentry{relative pronoun|hyperpage}{477}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.17}{\ignorespaces Icétôd quantifiers}}{478}{table.2.17}}
\newlabel{tab:morph:quant}{{\relax 2.17}{478}{Icétôd quantifiers}{table.2.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.18}{\ignorespaces Icétôd numerals}}{478}{table.2.18}}
\newlabel{tab:morph:num}{{\relax 2.18}{478}{Icétôd numerals}{table.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Prepositions}{478}{subsection.2.3.7}}
\newlabel{sec:3.7}{{2.3.7}{478}{Prepositions}{subsection.2.3.7}{}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{478}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.19}{\ignorespaces Icétôd prepositions}}{479}{table.2.19}}
\newlabel{tab:morph:prep}{{\relax 2.19}{479}{Icétôd prepositions}{table.2.19}{}}
\newlabel{ex:morph:1}{{1}{479}{Prepositions}{Item.4}{}}
\newlabel{ex:morph:2}{{2}{479}{Prepositions}{Item.5}{}}
\newlabel{ex:morph:3}{{3}{479}{Prepositions}{Item.6}{}}
\newlabel{ex:morph:4}{{4}{479}{Prepositions}{Item.7}{}}
\newlabel{ex:morph:5}{{5}{479}{Prepositions}{Item.8}{}}
\newlabel{ex:morph:6}{{6}{479}{Prepositions}{Item.9}{}}
\newlabel{ex:morph:7}{{7}{480}{Prepositions}{Item.10}{}}
\newlabel{ex:morph:8}{{8}{480}{Prepositions}{Item.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Verbs}{480}{subsection.2.3.8}}
\newlabel{sec:3.8}{{2.3.8}{480}{Verbs}{subsection.2.3.8}{}}
\@writefile{sbj}{\indexentry{imperative|hyperpage}{480}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Adverbs}{480}{subsection.2.3.9}}
\newlabel{sec:3.9}{{2.3.9}{480}{Adverbs}{subsection.2.3.9}{}}
\@writefile{sbj}{\indexentry{certainty|hyperpage}{480}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{480}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Ideophones}{480}{subsection.2.3.10}}
\newlabel{sec:3.10}{{2.3.10}{480}{Ideophones}{subsection.2.3.10}{}}
\@writefile{sbj}{\indexentry{ideophone|hyperpage}{480}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.20}{\ignorespaces Icétôd ideophones}}{481}{table.2.20}}
\newlabel{tab:morph:ideo}{{\relax 2.20}{481}{Icétôd ideophones}{table.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Interjections}{481}{subsection.2.3.11}}
\newlabel{sec:3.11}{{2.3.11}{481}{Interjections}{subsection.2.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Nursery words}{481}{subsection.2.3.12}}
\newlabel{sec:3.12}{{2.3.12}{481}{Nursery words}{subsection.2.3.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.21}{\ignorespaces Icétôd interjections}}{482}{table.2.21}}
\newlabel{tab:morph:interj}{{\relax 2.21}{482}{Icétôd interjections}{table.2.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.22}{\ignorespaces Icétôd nursery words}}{482}{table.2.22}}
\newlabel{tab:morph:nurs}{{\relax 2.22}{482}{Icétôd nursery words}{table.2.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Complementizers}{482}{subsection.2.3.13}}
\newlabel{sec:3.13}{{2.3.13}{482}{Complementizers}{subsection.2.3.13}{}}
\@writefile{sbj}{\indexentry{reported speech|hyperpage}{482}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{482}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{482}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{482}}
\newlabel{ex:morph:9}{{9}{482}{Complementizers}{Item.12}{}}
\newlabel{ex:morph:10}{{10}{483}{Complementizers}{Item.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}Connectives}{483}{subsection.2.3.14}}
\newlabel{sec:3.14}{{2.3.14}{483}{Connectives}{subsection.2.3.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.23}{\ignorespaces Icétôd coordinating connectives}}{483}{table.2.23}}
\newlabel{tab:morph:coordconn}{{\relax 2.23}{483}{Icétôd coordinating connectives}{table.2.23}{}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{483}}
\newlabel{ex:morph:11}{{11}{483}{Connectives}{Item.14}{}}
\newlabel{ex:morph:12}{{12}{483}{Connectives}{Item.15}{}}
\newlabel{ex:morph:13}{{13}{484}{Connectives}{Item.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.24}{\ignorespaces Icétôd subordinating connectives}}{484}{table.2.24}}
\newlabel{tab:morph:subordconn}{{\relax 2.24}{484}{Icétôd subordinating connectives}{table.2.24}{}}
\newlabel{ex:morph:14}{{14}{484}{Connectives}{Item.17}{}}
\newlabel{ex:morph:15}{{15}{485}{Connectives}{Item.20}{}}
\newlabel{ex:morph:16}{{16}{485}{Connectives}{Item.21}{}}
\@setckpt{indexed/morphology}{
\setcounter{page}{486}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{24}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{502}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{streamvline}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{16}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
