\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nouns}{486}{section.2.4}}
\newlabel{sec:4}{{2.4}{486}{Nouns}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{486}{subsection.2.4.1}}
\newlabel{sec:4.1}{{2.4.1}{486}{Overview}{subsection.2.4.1}{}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{486}}
\@writefile{sbj}{\indexentry{dative|hyperpage}{486}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Number}{486}{subsection.2.4.2}}
\newlabel{sec:4.2}{{2.4.2}{486}{Number}{subsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Pluratives (\textsc  {plur})}{486}{subsubsection.2.4.2.1}}
\newlabel{sec:4.2.1}{{2.4.2.1}{486}{Pluratives (\textsc {plur})}{subsubsection.2.4.2.1}{}}
\@writefile{sbj}{\indexentry{plurative|hyperpage}{486}}
\@writefile{sbj}{\indexentry{plurative|hyperpage}{486}}
\@writefile{sbj}{\indexentry{vowel harmony|hyperpage}{486}}
\@writefile{sbj}{\indexentry{ATR|hyperpage}{486}}
\@writefile{sbj}{\indexentry{ATR|hyperpage}{486}}
\@writefile{sbj}{\indexentry{singulative|hyperpage}{486}}
\@writefile{sbj}{\indexentry{plurative|hyperpage}{487}}
\@writefile{sbj}{\indexentry{ATR|hyperpage}{487}}
\@writefile{sbj}{\indexentry{plurative|hyperpage}{487}}
\@writefile{sbj}{\indexentry{plurative|hyperpage}{487}}
\@writefile{sbj}{\indexentry{ATR|hyperpage}{487}}
\@writefile{sbj}{\indexentry{plurative|hyperpage}{487}}
\@writefile{sbj}{\indexentry{plurative|hyperpage}{487}}
\@writefile{sbj}{\indexentry{plurative|hyperpage}{487}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{487}}
\@writefile{sbj}{\indexentry{semi-vowel|hyperpage}{487}}
\@writefile{sbj}{\indexentry{mora|hyperpage}{487}}
\@writefile{sbj}{\indexentry{mora|hyperpage}{487}}
\@writefile{sbj}{\indexentry{depressor consonant|hyperpage}{487}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Suppletive plurals}{487}{subsubsection.2.4.2.2}}
\newlabel{sec:4.2.2}{{2.4.2.2}{487}{Suppletive plurals}{subsubsection.2.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Singulatives (\textsc  {sing})}{487}{subsubsection.2.4.2.3}}
\newlabel{sec:4.2.3}{{2.4.2.3}{487}{Singulatives (\textsc {sing})}{subsubsection.2.4.2.3}{}}
\@writefile{sbj}{\indexentry{singulative|hyperpage}{487}}
\@writefile{sbj}{\indexentry{singulative|hyperpage}{487}}
\@writefile{sbj}{\indexentry{plurative|hyperpage}{488}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.25}{\ignorespaces The \p@index [sbj]{plurative}plurative suffix \{-íkó-\}}}{488}{table.2.25}}
\newlabel{tab:nouns:pl:iko}{{\relax 2.25}{488}{The \isi {plurative} suffix \{-íkó-\}}{table.2.25}{}}
\@writefile{sbj}{\indexentry{plurative|hyperpage}{488}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.26}{\ignorespaces The \p@index [sbj]{plurative}plurative suffix \{-ítíní-\}}}{488}{table.2.26}}
\newlabel{tab:nouns:pl:itini}{{\relax 2.26}{488}{The \isi {plurative} suffix \{-ítíní-\}}{table.2.26}{}}
\@writefile{sbj}{\indexentry{plurative|hyperpage}{488}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.27}{\ignorespaces The \p@index [sbj]{plurative}plurative suffix \{-ìkà-\} with polysyllabic nouns}}{488}{table.2.27}}
\newlabel{tab:nouns:pl:ika}{{\relax 2.27}{488}{The \isi {plurative} suffix \{-ìkà-\} with polysyllabic nouns}{table.2.27}{}}
\@writefile{sbj}{\indexentry{plurative|hyperpage}{489}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.28}{\ignorespaces The \p@index [sbj]{plurative}plurative suffix \{-ìkà-\} with disyllabic nouns}}{489}{table.2.28}}
\newlabel{tab:nouns:pl:ika2}{{\relax 2.28}{489}{The \isi {plurative} suffix \{-ìkà-\} with disyllabic nouns}{table.2.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.29}{\ignorespaces Icétôd suppletive plurals}}{489}{table.2.29}}
\newlabel{tab:nouns:pl:sup}{{\relax 2.29}{489}{Icétôd suppletive plurals}{table.2.29}{}}
\@writefile{sbj}{\indexentry{singulative|hyperpage}{489}}
\@writefile{sbj}{\indexentry{singulative|hyperpage}{489}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.30}{\ignorespaces The Icétôd \p@index [sbj]{singulative}singulative \{-àmà-\}}}{489}{table.2.30}}
\newlabel{tab:nouns:sing}{{\relax 2.30}{489}{The Icétôd \isi {singulative} \{-àmà-\}}{table.2.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Possessive number suffixes (\textsc  {poss})}{489}{subsubsection.2.4.2.4}}
\newlabel{sec:4.2.4}{{2.4.2.4}{489}{Possessive number suffixes (\textsc {poss})}{subsubsection.2.4.2.4}{}}
\@writefile{sbj}{\indexentry{singulative|hyperpage}{489}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{489}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{490}}
\@writefile{sbj}{\indexentry{possessor|hyperpage}{490}}
\@writefile{sbj}{\indexentry{nominative case|hyperpage}{490}}
\@writefile{sbj}{\indexentry{nominative case|hyperpage}{490}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{490}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.31}{\ignorespaces The Icétôd singular possessive \{-èdè-\}}}{490}{table.2.31}}
\newlabel{tab:nouns:posssg}{{\relax 2.31}{490}{The Icétôd singular possessive \{-èdè-\}}{table.2.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Mass nouns}{490}{subsubsection.2.4.2.5}}
\newlabel{sec:4.2.5}{{2.4.2.5}{490}{Mass nouns}{subsubsection.2.4.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.6}Transnumeral nouns}{490}{subsubsection.2.4.2.6}}
\newlabel{sec:4.2.6}{{2.4.2.6}{490}{Transnumeral nouns}{subsubsection.2.4.2.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.32}{\ignorespaces The Icétôd plural possessive \{-ìnì-\}}}{491}{table.2.32}}
\newlabel{tab:nouns:posspl}{{\relax 2.32}{491}{The Icétôd plural possessive \{-ìnì-\}}{table.2.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.33}{\ignorespaces Icétôd non-countable mass nouns}}{491}{table.2.33}}
\newlabel{tab:nouns:mass}{{\relax 2.33}{491}{Icétôd non-countable mass nouns}{table.2.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Compounds}{491}{subsection.2.4.3}}
\newlabel{sec:4.3}{{2.4.3}{491}{Compounds}{subsection.2.4.3}{}}
\@writefile{sbj}{\indexentry{nominative case|hyperpage}{491}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.34}{\ignorespaces Icétôd transnumeral nouns}}{492}{table.2.34}}
\newlabel{tab:nouns:trans}{{\relax 2.34}{492}{Icétôd transnumeral nouns}{table.2.34}{}}
\@writefile{sbj}{\indexentry{agentive|hyperpage}{492}}
\@writefile{sbj}{\indexentry{diminutive|hyperpage}{492}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Agentive (\textsc  {agt})}{492}{subsubsection.2.4.3.1}}
\newlabel{sec:4.3.1}{{2.4.3.1}{492}{Agentive (\textsc {agt})}{subsubsection.2.4.3.1}{}}
\@writefile{sbj}{\indexentry{agentive|hyperpage}{492}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{493}}
\@writefile{sbj}{\indexentry{agentive|hyperpage}{493}}
\@writefile{sbj}{\indexentry{agentive|hyperpage}{493}}
\@writefile{sbj}{\indexentry{agentive|hyperpage}{493}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.35}{\ignorespaces Icétôd \p@index [sbj]{agentive}agentive compounds}}{493}{table.2.35}}
\newlabel{tab:nouns:agt}{{\relax 2.35}{493}{Icétôd \isi {agentive} compounds}{table.2.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Diminutive (\textsc  {dim})}{493}{subsubsection.2.4.3.2}}
\newlabel{sec:4.3.2}{{2.4.3.2}{493}{Diminutive (\textsc {dim})}{subsubsection.2.4.3.2}{}}
\@writefile{sbj}{\indexentry{diminutive|hyperpage}{493}}
\@writefile{sbj}{\indexentry{diminutive|hyperpage}{493}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Internal (\textsc  {int})}{493}{subsubsection.2.4.3.3}}
\newlabel{sec:4.3.3}{{2.4.3.3}{493}{Internal (\textsc {int})}{subsubsection.2.4.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.4}Variative (\textsc  {var})}{493}{subsubsection.2.4.3.4}}
\newlabel{sec:4.3.4}{{2.4.3.4}{493}{Variative (\textsc {var})}{subsubsection.2.4.3.4}{}}
\@writefile{sbj}{\indexentry{diminutive|hyperpage}{494}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.36}{\ignorespaces Icétôd \p@index [sbj]{diminutive}diminutive compounds}}{494}{table.2.36}}
\newlabel{tab:nouns:dim}{{\relax 2.36}{494}{Icétôd \isi {diminutive} compounds}{table.2.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.37}{\ignorespaces Icétôd internal compounds}}{494}{table.2.37}}
\newlabel{tab:nouns:intern}{{\relax 2.37}{494}{Icétôd internal compounds}{table.2.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.38}{\ignorespaces Icétôd variative compounds}}{494}{table.2.38}}
\newlabel{tab:nouns:var}{{\relax 2.38}{494}{Icétôd variative compounds}{table.2.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.5}Relational}{494}{subsubsection.2.4.3.5}}
\newlabel{sec:4.3.5}{{2.4.3.5}{494}{Relational}{subsubsection.2.4.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.39}{\ignorespaces Icétôd body-part terms with extended meanings}}{495}{table.2.39}}
\newlabel{tab:nouns:rel1}{{\relax 2.39}{495}{Icétôd body-part terms with extended meanings}{table.2.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.40}{\ignorespaces Icétôd relational compounds}}{495}{table.2.40}}
\newlabel{tab:nouns:rel2}{{\relax 2.40}{495}{Icétôd relational compounds}{table.2.40}{}}
\@setckpt{indexed/nouns}{
\setcounter{page}{496}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{40}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{512}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{streamvline}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{16}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
