\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phonology}{464}{section.2.2}}
\newlabel{sec:2}{{2.2}{464}{Phonology}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Consonants and vowels}{464}{subsection.2.2.1}}
\newlabel{sec:2.1}{{2.2.1}{464}{Consonants and vowels}{subsection.2.2.1}{}}
\@writefile{sbj}{\indexentry{vowel harmony|hyperpage}{464}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Consonant devoicing}{464}{subsection.2.2.2}}
\newlabel{sec:2.2}{{2.2.2}{464}{Consonant devoicing}{subsection.2.2.2}{}}
\@writefile{sbj}{\indexentry{devoiced|hyperpage}{464}}
\@writefile{sbj}{\indexentry{devoicing|hyperpage}{464}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vowel devoicing}{464}{subsection.2.2.3}}
\newlabel{sec:2.3}{{2.2.3}{464}{Vowel devoicing}{subsection.2.2.3}{}}
\@writefile{sbj}{\indexentry{devoiced|hyperpage}{464}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Icétôd sound inventory}}{465}{table.2.1}}
\newlabel{tab:phon:sounds}{{\relax 2.1}{465}{Icétôd sound inventory}{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Morphophonology}{466}{subsection.2.2.4}}
\newlabel{sec:2.4}{{2.2.4}{466}{Morphophonology}{subsection.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Deaffrication}{466}{subsubsection.2.2.4.1}}
\newlabel{sec:2.4.1}{{2.2.4.1}{466}{Deaffrication}{subsubsection.2.2.4.1}{}}
\@writefile{sbj}{\indexentry{instrumental case|hyperpage}{466}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Case declension of \textit  {Icé-} ‘Ik’ and \textit  {wicé-} ‘children’}}{466}{table.2.2}}
\newlabel{tab:phon:wice}{{\relax 2.2}{466}{Case declension of \textit {Icé-} ‘Ik’ and \textit {wicé-} ‘children’}{table.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Haplology}{466}{subsubsection.2.2.4.2}}
\newlabel{sec:2.4.2}{{2.2.4.2}{466}{Haplology}{subsubsection.2.2.4.2}{}}
\@writefile{sbj}{\indexentry{dative|hyperpage}{466}}
\@writefile{sbj}{\indexentry{haplology|hyperpage}{466}}
\@writefile{sbj}{\indexentry{dative|hyperpage}{466}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Haplology in \textit  {ŋat\'{ɛ}t\'{ɔ}n} ‘to run this way’}}{467}{table.2.3}}
\newlabel{tab:phon:haplog}{{\relax 2.3}{467}{Haplology in \textit {ŋat\'{ɛ}t\'{ɔ}n} ‘to run this way’}{table.2.3}{}}
\@writefile{sbj}{\indexentry{dative|hyperpage}{467}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Haplology in verbs ending in a velar consonant}}{467}{table.2.4}}
\newlabel{tab:phon:haplology}{{\relax 2.4}{467}{Haplology in verbs ending in a velar consonant}{table.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Non-final consonant deletion}{467}{subsubsection.2.2.4.3}}
\newlabel{sec:2.4.3}{{2.2.4.3}{467}{Non-final consonant deletion}{subsubsection.2.2.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces Consonant deletion in non-final forms}}{468}{table.2.5}}
\newlabel{tab:phon:consdel}{{\relax 2.5}{468}{Consonant deletion in non-final forms}{table.2.5}{}}
\@writefile{sbj}{\indexentry{accusative case|hyperpage}{468}}
\@writefile{sbj}{\indexentry{dative|hyperpage}{468}}
\@writefile{sbj}{\indexentry{copulative case|hyperpage}{468}}
\@writefile{sbj}{\indexentry{dummy pronoun|hyperpage}{468}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Vowel assimilation}{468}{subsubsection.2.2.4.4}}
\newlabel{sec:2.4.4}{{2.2.4.4}{468}{Vowel assimilation}{subsubsection.2.2.4.4}{}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{468}}
\@writefile{sbj}{\indexentry{vowel assimilation|hyperpage}{468}}
\@writefile{sbj}{\indexentry{vowel assimilation|hyperpage}{468}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{468}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{468}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{468}}
\@writefile{sbj}{\indexentry{vowel assimilation|hyperpage}{468}}
\@writefile{sbj}{\indexentry{vowel assimilation|hyperpage}{468}}
\@writefile{sbj}{\indexentry{vowel assimilation|hyperpage}{468}}
\@writefile{sbj}{\indexentry{ablative case|hyperpage}{468}}
\@writefile{sbj}{\indexentry{copulative case|hyperpage}{468}}
\@writefile{sbj}{\indexentry{vowel assimilation|hyperpage}{468}}
\@writefile{sbj}{\indexentry{dative|hyperpage}{468}}
\@writefile{sbj}{\indexentry{copulative case|hyperpage}{468}}
\@writefile{sbj}{\indexentry{vowel assimilation|hyperpage}{468}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces Vowel assimilation in verbal infinitives}}{469}{table.2.6}}
\newlabel{tab:phon:vowelassim}{{\relax 2.6}{469}{Vowel assimilation in verbal infinitives}{table.2.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.7}{\ignorespaces Vowel assimilation in the declension of \textit  {ŋókí-} ‘dog’}}{469}{table.2.7}}
\newlabel{tab:phon:vowelassimdog}{{\relax 2.7}{469}{Vowel assimilation in the declension of \textit {ŋókí-} ‘dog’}{table.2.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.8}{\ignorespaces Vowel assimilation in the declension of \textit  {ŋʉrá-} ‘cane rat’}}{469}{table.2.8}}
\newlabel{tab:phon:vowelassimrat}{{\relax 2.8}{469}{Vowel assimilation in the declension of \textit {ŋʉrá-} ‘cane rat’}{table.2.8}{}}
\@writefile{sbj}{\indexentry{vowel assimilation|hyperpage}{470}}
\@writefile{sbj}{\indexentry{vowel harmony|hyperpage}{470}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.5}Vowel desyllabification}{470}{subsubsection.2.2.4.5}}
\newlabel{sec:2.4.5}{{2.2.4.5}{470}{Vowel desyllabification}{subsubsection.2.2.4.5}{}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{470}}
\@writefile{sbj}{\indexentry{semi-vowel|hyperpage}{470}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.9}{\ignorespaces Vowel desyllabification in verbs}}{470}{table.2.9}}
\newlabel{tab:phon:desyllabv}{{\relax 2.9}{470}{Vowel desyllabification in verbs}{table.2.9}{}}
\@writefile{sbj}{\indexentry{dative|hyperpage}{470}}
\@writefile{sbj}{\indexentry{nominative case|hyperpage}{470}}
\@writefile{sbj}{\indexentry{nominative case|hyperpage}{470}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Vowel harmony}{470}{subsection.2.2.5}}
\newlabel{sec:2.5}{{2.2.5}{470}{Vowel harmony}{subsection.2.2.5}{}}
\@writefile{sbj}{\indexentry{ATR|hyperpage}{470}}
\@writefile{sbj}{\indexentry{ATR|hyperpage}{470}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.10}{\ignorespaces Vowel desyllabification in nouns}}{471}{table.2.10}}
\newlabel{tab:phon:desyllabn}{{\relax 2.10}{471}{Vowel desyllabification in nouns}{table.2.10}{}}
\@writefile{sbj}{\indexentry{ATR|hyperpage}{471}}
\@writefile{sbj}{\indexentry{ATR|hyperpage}{471}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.11}{\ignorespaces Icétôd vowel classes}}{471}{table.2.11}}
\newlabel{tab:phon:vowelclasses}{{\relax 2.11}{471}{Icétôd vowel classes}{table.2.11}{}}
\@writefile{sbj}{\indexentry{ATR|hyperpage}{471}}
\@writefile{sbj}{\indexentry{ATR|hyperpage}{471}}
\@writefile{sbj}{\indexentry{vowel harmony|hyperpage}{471}}
\@writefile{sbj}{\indexentry{ATR|hyperpage}{471}}
\@writefile{sbj}{\indexentry{ATR|hyperpage}{471}}
\@writefile{sbj}{\indexentry{vowel harmony|hyperpage}{471}}
\@writefile{sbj}{\indexentry{ATR|hyperpage}{471}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{471}}
\@writefile{sbj}{\indexentry{ATR|hyperpage}{471}}
\@writefile{sbj}{\indexentry{ATR|hyperpage}{471}}
\@writefile{sbj}{\indexentry{ATR|hyperpage}{471}}
\@writefile{sbj}{\indexentry{plurative|hyperpage}{471}}
\@writefile{sbj}{\indexentry{ATR|hyperpage}{472}}
\@writefile{sbj}{\indexentry{ATR|hyperpage}{472}}
\@writefile{sbj}{\indexentry{ATR|hyperpage}{472}}
\@writefile{sbj}{\indexentry{vowel harmony|hyperpage}{472}}
\@writefile{sbj}{\indexentry{vowel harmony|hyperpage}{472}}
\@writefile{sbj}{\indexentry{ATR|hyperpage}{472}}
\@writefile{sbj}{\indexentry{ATR|hyperpage}{472}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{472}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{472}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Tone}{472}{subsection.2.2.6}}
\newlabel{sec:2.6}{{2.2.6}{472}{Tone}{subsection.2.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Tone inventory}{472}{subsubsection.2.2.6.1}}
\newlabel{sec:2.6.1}{{2.2.6.1}{472}{Tone inventory}{subsubsection.2.2.6.1}{}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{472}}
\@writefile{sbj}{\indexentry{orthography|hyperpage}{472}}
\@writefile{sbj}{\indexentry{depressor consonant|hyperpage}{472}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Lexical tone}{472}{subsubsection.2.2.6.2}}
\newlabel{sec:2.6.2}{{2.2.6.2}{472}{Lexical tone}{subsubsection.2.2.6.2}{}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{472}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.12}{\ignorespaces Vowel harmony in the lexicon}}{473}{table.2.12}}
\newlabel{tab:phon:vowelharmony}{{\relax 2.12}{473}{Vowel harmony in the lexicon}{table.2.12}{}}
\@writefile{sbj}{\indexentry{ATR|hyperpage}{473}}
\@writefile{sbj}{\indexentry{ATR|hyperpage}{473}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.13}{\ignorespaces Vowel harmony blocking behavior of /a/}}{473}{table.2.13}}
\newlabel{tab:phon:vowelharmA}{{\relax 2.13}{473}{Vowel harmony blocking behavior of /a/}{table.2.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.14}{\ignorespaces Icétôd dominant suffixes}}{473}{table.2.14}}
\newlabel{tab:phon:dominant}{{\relax 2.14}{473}{Icétôd dominant suffixes}{table.2.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.15}{\ignorespaces Icétôd tones}}{473}{table.2.15}}
\newlabel{tab:phon:tones}{{\relax 2.15}{473}{Icétôd tones}{table.2.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.16}{\ignorespaces Icétôd lexical tone patterns}}{474}{table.2.16}}
\newlabel{tab:phon:tonepatterns}{{\relax 2.16}{474}{Icétôd lexical tone patterns}{table.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}Grammatical tone}{474}{subsubsection.2.2.6.3}}
\newlabel{sec:2.6.3}{{2.2.6.3}{474}{Grammatical tone}{subsubsection.2.2.6.3}{}}
\@writefile{default}{\indexentry{Schrock, Terrill|hyperpage}{474}}
\@writefile{default}{\indexentry{A grammar of {Ik} ({Icé-tód}): {N}ortheast {Uganda}’s last thriving {Kuliak} language@\emph {A grammar of {Ik} ({Icé-tód}): {N}ortheast {Uganda}’s last thriving {Kuliak} language}|hyperpage}{474}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.4}Depressor consonants}{474}{subsubsection.2.2.6.4}}
\newlabel{sec:2.6.4}{{2.2.6.4}{474}{Depressor consonants}{subsubsection.2.2.6.4}{}}
\@writefile{sbj}{\indexentry{devoicing|hyperpage}{475}}
\@setckpt{indexed/phonology}{
\setcounter{page}{476}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{492}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{streamvline}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
