\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pronouns}{496}{section.2.5}}
\newlabel{sec:5}{{2.5}{496}{Pronouns}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Overview}{496}{subsection.2.5.1}}
\newlabel{sec:5.1}{{2.5.1}{496}{Overview}{subsection.2.5.1}{}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{496}}
\@writefile{sbj}{\indexentry{reflexive|hyperpage}{496}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Personal pronouns}{496}{subsection.2.5.2}}
\newlabel{sec:5.2}{{2.5.2}{496}{Personal pronouns}{subsection.2.5.2}{}}
\@writefile{sbj}{\indexentry{clusivity|hyperpage}{496}}
\@writefile{sbj}{\indexentry{clusivity|hyperpage}{496}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.41}{\ignorespaces Icétôd personal pronouns}}{496}{table.2.41}}
\newlabel{tab:pro:pers1}{{\relax 2.41}{496}{Icétôd personal pronouns}{table.2.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Impersonal possessum pronoun (\textsc  {pssm})}{496}{subsection.2.5.3}}
\newlabel{sec:5.3}{{2.5.3}{496}{Impersonal possessum pronoun (\textsc {pssm})}{subsection.2.5.3}{}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{496}}
\@writefile{sbj}{\indexentry{possessor|hyperpage}{497}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{497}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Indefinite pronouns}{497}{subsection.2.5.4}}
\newlabel{sec:5.4}{{2.5.4}{497}{Indefinite pronouns}{subsection.2.5.4}{}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{497}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Interrogative pronouns}{497}{subsection.2.5.5}}
\newlabel{sec:5.5}{{2.5.5}{497}{Interrogative pronouns}{subsection.2.5.5}{}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{497}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{497}}
\@writefile{sbj}{\indexentry{particle|hyperpage}{497}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{497}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{497}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{497}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{497}}
\@writefile{sbj}{\indexentry{copulative case|hyperpage}{497}}
\newlabel{ex:pro:1}{{17}{497}{Interrogative pronouns}{Item.22}{}}
\newlabel{ex:pro:2}{{18}{497}{Interrogative pronouns}{Item.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.42}{\ignorespaces Case declension of Icétôd personal pronouns}}{498}{table.2.42}}
\newlabel{tab:pro:pers2}{{\relax 2.42}{498}{Case declension of Icétôd personal pronouns}{table.2.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.43}{\ignorespaces Icétôd impersonal possessum with pronouns}}{498}{table.2.43}}
\newlabel{tab:pro:impers1}{{\relax 2.43}{498}{Icétôd impersonal possessum with pronouns}{table.2.43}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.44}{\ignorespaces Icétôd impersonal possessum with nouns}}{499}{table.2.44}}
\newlabel{tab:pro:impers2}{{\relax 2.44}{499}{Icétôd impersonal possessum with nouns}{table.2.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.45}{\ignorespaces Icétôd indefinite pronouns}}{499}{table.2.45}}
\newlabel{tab:pro:indef}{{\relax 2.45}{499}{Icétôd indefinite pronouns}{table.2.45}{}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{499}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.46}{\ignorespaces Icétôd \p@index [sbj]{interrogative}interrogative pronouns}}{499}{table.2.46}}
\newlabel{tab:pro:inter}{{\relax 2.46}{499}{Icétôd \isi {interrogative} pronouns}{table.2.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Demonstrative pronouns}{500}{subsection.2.5.6}}
\newlabel{sec:5.6}{{2.5.6}{500}{Demonstrative pronouns}{subsection.2.5.6}{}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{500}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.47}{\ignorespaces Icétôd demonstrative pronouns}}{500}{table.2.47}}
\newlabel{tab:pro:dem1}{{\relax 2.47}{500}{Icétôd demonstrative pronouns}{table.2.47}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.48}{\ignorespaces Case declensions of the demonstrative pronouns}}{500}{table.2.48}}
\newlabel{tab:pro:dem2}{{\relax 2.48}{500}{Case declensions of the demonstrative pronouns}{table.2.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Relative pronouns (\textsc  {rel})}{501}{subsection.2.5.7}}
\newlabel{sec:5.7}{{2.5.7}{501}{Relative pronouns (\textsc {rel})}{subsection.2.5.7}{}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{501}}
\@writefile{sbj}{\indexentry{main clause|hyperpage}{501}}
\@writefile{sbj}{\indexentry{main clause|hyperpage}{501}}
\@writefile{sbj}{\indexentry{relative pronoun|hyperpage}{501}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{501}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.49}{\ignorespaces Icétôd relative pronouns}}{501}{table.2.49}}
\newlabel{tab:pro:rel}{{\relax 2.49}{501}{Icétôd relative pronouns}{table.2.49}{}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{501}}
\@writefile{sbj}{\indexentry{relative pronoun|hyperpage}{501}}
\@writefile{sbj}{\indexentry{main clause|hyperpage}{501}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{501}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{501}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{501}}
\@writefile{sbj}{\indexentry{relative pronoun|hyperpage}{501}}
\@writefile{sbj}{\indexentry{common argument|hyperpage}{501}}
\newlabel{ex:pro:3}{{19}{501}{Relative pronouns (\textsc {rel})}{Item.28}{}}
\newlabel{ex:pro:4}{{20}{501}{Relative pronouns (\textsc {rel})}{Item.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Reflexive pronoun}{502}{subsection.2.5.8}}
\newlabel{sec:5.8}{{2.5.8}{502}{Reflexive pronoun}{subsection.2.5.8}{}}
\@writefile{sbj}{\indexentry{reflexive|hyperpage}{502}}
\@writefile{sbj}{\indexentry{reflexive|hyperpage}{502}}
\@writefile{sbj}{\indexentry{reflexive|hyperpage}{502}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{502}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{502}}
\@writefile{sbj}{\indexentry{reflexive|hyperpage}{502}}
\@writefile{sbj}{\indexentry{reflexive|hyperpage}{502}}
\newlabel{ex:pro:5}{{21}{502}{Reflexive pronoun}{Item.30}{}}
\newlabel{ex:pro:6}{{22}{502}{Reflexive pronoun}{Item.31}{}}
\@writefile{sbj}{\indexentry{reflexive|hyperpage}{502}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.50}{\ignorespaces Case declensions of the \p@index [sbj]{reflexive}reflexive pronouns}}{502}{table.2.50}}
\newlabel{tab:pro:refl}{{\relax 2.50}{502}{Case declensions of the \isi {reflexive} pronouns}{table.2.50}{}}
\@setckpt{indexed/pronouns}{
\setcounter{page}{503}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{50}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{519}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{streamvline}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{22}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
