\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Basic syntax}{548}{section.2.10}}
\newlabel{sec:10}{{2.10}{548}{Basic syntax}{section.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Noun phrases}{548}{subsection.2.10.1}}
\newlabel{sec:10.1}{{2.10.1}{548}{Noun phrases}{subsection.2.10.1}{}}
\@writefile{sbj}{\indexentry{noun phrase|hyperpage}{548}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{548}}
\@writefile{sbj}{\indexentry{noun phrase|hyperpage}{548}}
\newlabel{ex:syn:1}{{101}{548}{Noun phrases}{Item.127}{}}
\newlabel{ex:syn:2}{{102}{548}{Noun phrases}{Item.128}{}}
\newlabel{ex:syn:3}{{103}{548}{Noun phrases}{Item.129}{}}
\newlabel{ex:syn:4}{{104}{548}{Noun phrases}{Item.130}{}}
\newlabel{ex:syn:5}{{105}{548}{Noun phrases}{Item.131}{}}
\newlabel{ex:syn:6}{{106}{548}{Noun phrases}{Item.132}{}}
\newlabel{ex:syn:7}{{107}{548}{Noun phrases}{Item.133}{}}
\newlabel{ex:syn:8}{{108}{548}{Noun phrases}{Item.134}{}}
\newlabel{ex:syn:9}{{109}{549}{Noun phrases}{Item.135}{}}
\newlabel{ex:syn:10}{{110}{549}{Noun phrases}{Item.136}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Clause structure}{549}{subsection.2.10.2}}
\newlabel{sec:10.2}{{2.10.2}{549}{Clause structure}{subsection.2.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.1}Intransitive}{549}{subsubsection.2.10.2.1}}
\newlabel{sec:10.2.1}{{2.10.2.1}{549}{Intransitive}{subsubsection.2.10.2.1}{}}
\@writefile{sbj}{\indexentry{constituent order|hyperpage}{549}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{549}}
\@writefile{sbj}{\indexentry{clause structure|hyperpage}{549}}
\newlabel{ex:syn:11}{{111}{549}{Intransitive}{Item.137}{}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{549}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{549}}
\newlabel{ex:syn:12}{{112}{549}{Intransitive}{Item.138}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.2}Transitive}{549}{subsubsection.2.10.2.2}}
\newlabel{sec:10.2.2}{{2.10.2.2}{549}{Transitive}{subsubsection.2.10.2.2}{}}
\@writefile{sbj}{\indexentry{constituent order|hyperpage}{549}}
\@writefile{sbj}{\indexentry{clause structure|hyperpage}{549}}
\newlabel{ex:syn:13}{{113}{549}{Transitive}{Item.139}{}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{549}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{549}}
\newlabel{ex:syn:14}{{114}{550}{Transitive}{Item.140}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.3}Ditransitive}{550}{subsubsection.2.10.2.3}}
\newlabel{sec:10.2.3}{{2.10.2.3}{550}{Ditransitive}{subsubsection.2.10.2.3}{}}
\@writefile{sbj}{\indexentry{constituent order|hyperpage}{550}}
\@writefile{sbj}{\indexentry{clause structure|hyperpage}{550}}
\newlabel{ex:syn:15}{{115}{550}{Ditransitive}{Item.141}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.4}Causative}{550}{subsubsection.2.10.2.4}}
\newlabel{sec:10.2.4}{{2.10.2.4}{550}{Causative}{subsubsection.2.10.2.4}{}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{550}}
\@writefile{sbj}{\indexentry{causative|hyperpage}{550}}
\@writefile{sbj}{\indexentry{causative|hyperpage}{550}}
\@writefile{sbj}{\indexentry{causative|hyperpage}{550}}
\newlabel{ex:syn:16}{{116}{550}{Causative}{Item.142}{}}
\newlabel{ex:syn:17}{{117}{550}{Causative}{Item.143}{}}
\newlabel{ex:syn:18}{{118}{550}{Causative}{Item.144}{}}
\newlabel{ex:syn:19}{{119}{550}{Causative}{Item.145}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.5}Auxiliary}{551}{subsubsection.2.10.2.5}}
\newlabel{sec:10.2.5}{{2.10.2.5}{551}{Auxiliary}{subsubsection.2.10.2.5}{}}
\@writefile{sbj}{\indexentry{constituent order|hyperpage}{551}}
\@writefile{sbj}{\indexentry{auxiliary verb|hyperpage}{551}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.106}{\ignorespaces Icétôd true auxiliary verbs}}{551}{table.2.106}}
\newlabel{tab:syn:aux1}{{\relax 2.106}{551}{Icétôd true auxiliary verbs}{table.2.106}{}}
\@writefile{sbj}{\indexentry{auxiliary verb|hyperpage}{551}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{551}}
\newlabel{ex:syn:20}{{120}{551}{Auxiliary}{Item.146}{}}
\newlabel{ex:syn:21}{{121}{551}{Auxiliary}{Item.147}{}}
\newlabel{ex:syn:22}{{122}{551}{Auxiliary}{Item.148}{}}
\@writefile{sbj}{\indexentry{inchoative|hyperpage}{552}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{552}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.107}{\ignorespaces Icétôd pseudo-auxiliary verbs}}{552}{table.2.107}}
\newlabel{tab:syn:aux2}{{\relax 2.107}{552}{Icétôd pseudo-auxiliary verbs}{table.2.107}{}}
\@writefile{sbj}{\indexentry{noun phrase|hyperpage}{552}}
\newlabel{ex:syn:23}{{123}{552}{Auxiliary}{Item.149}{}}
\newlabel{ex:syn:24}{{124}{552}{Auxiliary}{Item.150}{}}
\newlabel{ex:syn:25}{{125}{552}{Auxiliary}{Item.151}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.6}Copular}{552}{subsubsection.2.10.2.6}}
\newlabel{sec:10.2.6}{{2.10.2.6}{552}{Copular}{subsubsection.2.10.2.6}{}}
\@writefile{sbj}{\indexentry{copular|hyperpage}{552}}
\@writefile{sbj}{\indexentry{copular|hyperpage}{553}}
\@writefile{sbj}{\indexentry{constituent order|hyperpage}{553}}
\@writefile{sbj}{\indexentry{copular|hyperpage}{553}}
\@writefile{sbj}{\indexentry{copular|hyperpage}{553}}
\@writefile{sbj}{\indexentry{copular|hyperpage}{553}}
\@writefile{sbj}{\indexentry{copular|hyperpage}{553}}
\@writefile{sbj}{\indexentry{copular|hyperpage}{553}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.108}{\ignorespaces Icétôd \p@index [sbj]{copular}copular verbs}}{553}{table.2.108}}
\newlabel{tab:syn:cop}{{\relax 2.108}{553}{Icétôd \isi {copular} verbs}{table.2.108}{}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{553}}
\@writefile{sbj}{\indexentry{copular|hyperpage}{553}}
\newlabel{ex:syn:26}{{126}{553}{Copular}{Item.152}{}}
\newlabel{ex:syn:27}{{127}{553}{Copular}{Item.153}{}}
\newlabel{ex:syn:28}{{128}{553}{Copular}{Item.154}{}}
\newlabel{ex:syn:29}{{129}{553}{Copular}{Item.155}{}}
\newlabel{ex:syn:30}{{130}{553}{Copular}{Item.156}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.7}Fronted}{554}{subsubsection.2.10.2.7}}
\newlabel{sec:10.2.7}{{2.10.2.7}{554}{Fronted}{subsubsection.2.10.2.7}{}}
\@writefile{sbj}{\indexentry{cleft construction|hyperpage}{554}}
\@writefile{sbj}{\indexentry{copulative case|hyperpage}{554}}
\@writefile{sbj}{\indexentry{copular|hyperpage}{554}}
\@writefile{sbj}{\indexentry{copular|hyperpage}{554}}
\@writefile{sbj}{\indexentry{copular|hyperpage}{554}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{554}}
\@writefile{sbj}{\indexentry{cleft construction|hyperpage}{554}}
\@writefile{sbj}{\indexentry{copulative case|hyperpage}{554}}
\newlabel{ex:syn:31}{{131}{554}{Fronted}{Item.157}{}}
\newlabel{ex:syn:32}{{132}{554}{Fronted}{Item.158}{}}
\@writefile{sbj}{\indexentry{cleft construction|hyperpage}{554}}
\@writefile{sbj}{\indexentry{left-dislocation|hyperpage}{554}}
\@writefile{sbj}{\indexentry{nominative case|hyperpage}{554}}
\@writefile{sbj}{\indexentry{left-dislocation|hyperpage}{554}}
\newlabel{ex:syn:33}{{133}{554}{Fronted}{Item.159}{}}
\newlabel{ex:syn:34}{{134}{554}{Fronted}{Item.160}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Subordinate clauses}{554}{subsection.2.10.3}}
\newlabel{sec:10.3}{{2.10.3}{554}{Subordinate clauses}{subsection.2.10.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3.1}Overview}{554}{subsubsection.2.10.3.1}}
\newlabel{sec:10.3.1}{{2.10.3.1}{554}{Overview}{subsubsection.2.10.3.1}{}}
\@writefile{sbj}{\indexentry{constituent order|hyperpage}{554}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{554}}
\@writefile{sbj}{\indexentry{accusative case|hyperpage}{555}}
\@writefile{sbj}{\indexentry{subordinate clause|hyperpage}{555}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{555}}
\@writefile{sbj}{\indexentry{adverbial clause|hyperpage}{555}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3.2}Relative clauses}{555}{subsubsection.2.10.3.2}}
\newlabel{sec:10.3.2}{{2.10.3.2}{555}{Relative clauses}{subsubsection.2.10.3.2}{}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{555}}
\@writefile{sbj}{\indexentry{main clause|hyperpage}{555}}
\@writefile{sbj}{\indexentry{common argument|hyperpage}{555}}
\@writefile{sbj}{\indexentry{main clause|hyperpage}{555}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{555}}
\@writefile{sbj}{\indexentry{relative pronoun|hyperpage}{555}}
\@writefile{sbj}{\indexentry{subordinate clause|hyperpage}{555}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{555}}
\@writefile{sbj}{\indexentry{constituent order|hyperpage}{555}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{555}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{555}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{555}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{555}}
\@writefile{sbj}{\indexentry{relative pronoun|hyperpage}{555}}
\@writefile{sbj}{\indexentry{relative pronoun|hyperpage}{555}}
\@writefile{sbj}{\indexentry{accusative case|hyperpage}{555}}
\@writefile{sbj}{\indexentry{common argument|hyperpage}{555}}
\@writefile{sbj}{\indexentry{main clause|hyperpage}{555}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{555}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{555}}
\@writefile{sbj}{\indexentry{relative pronoun|hyperpage}{555}}
\@writefile{sbj}{\indexentry{common argument|hyperpage}{555}}
\@writefile{sbj}{\indexentry{main clause|hyperpage}{555}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{555}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{555}}
\@writefile{sbj}{\indexentry{relative pronoun|hyperpage}{555}}
\newlabel{ex:syn:35}{{135}{555}{Relative clauses}{Item.161}{}}
\newlabel{ex:syn:36}{{136}{555}{Relative clauses}{Item.162}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3.3}Adverbial clauses}{556}{subsubsection.2.10.3.3}}
\newlabel{sec:10.3.3}{{2.10.3.3}{556}{Adverbial clauses}{subsubsection.2.10.3.3}{}}
\@writefile{sbj}{\indexentry{subordinate clause|hyperpage}{556}}
\@writefile{sbj}{\indexentry{main clause|hyperpage}{556}}
\@writefile{sbj}{\indexentry{main clause|hyperpage}{556}}
\@writefile{sbj}{\indexentry{constituent order|hyperpage}{556}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{556}}
\@writefile{sbj}{\indexentry{adverbial clause|hyperpage}{556}}
\@writefile{sbj}{\indexentry{adverbial clause|hyperpage}{556}}
\@writefile{sbj}{\indexentry{adverbial clause|hyperpage}{556}}
\@writefile{sbj}{\indexentry{main clause|hyperpage}{556}}
\@writefile{sbj}{\indexentry{adverbial clause|hyperpage}{556}}
\newlabel{ex:syn:37}{{137}{556}{Adverbial clauses}{Item.163}{}}
\newlabel{ex:syn:38}{{138}{556}{Adverbial clauses}{Item.164}{}}
\newlabel{ex:syn:39}{{139}{556}{Adverbial clauses}{Item.165}{}}
\newlabel{ex:syn:40}{{140}{556}{Adverbial clauses}{Item.166}{}}
\newlabel{ex:syn:41}{{141}{557}{Adverbial clauses}{Item.169}{}}
\newlabel{ex:syn:42}{{142}{557}{Adverbial clauses}{Item.170}{}}
\newlabel{ex:syn:43}{{143}{557}{Adverbial clauses}{Item.171}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Questions}{557}{subsection.2.10.4}}
\newlabel{sec:10.4}{{2.10.4}{557}{Questions}{subsection.2.10.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4.1}Overview}{557}{subsubsection.2.10.4.1}}
\newlabel{sec:10.4.1}{{2.10.4.1}{557}{Overview}{subsubsection.2.10.4.1}{}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{557}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{557}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{557}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4.2}Polar questions}{557}{subsubsection.2.10.4.2}}
\newlabel{sec:10.4.2}{{2.10.4.2}{557}{Polar questions}{subsubsection.2.10.4.2}{}}
\@writefile{sbj}{\indexentry{particle|hyperpage}{557}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{557}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{557}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{557}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{557}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{557}}
\@writefile{sbj}{\indexentry{boundary tone|hyperpage}{557}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{557}}
\@writefile{sbj}{\indexentry{boundary tone|hyperpage}{557}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{557}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{557}}
\newlabel{ex:syn:44}{{144}{558}{Polar questions}{Item.172}{}}
\newlabel{ex:syn:45}{{145}{558}{Polar questions}{Item.175}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4.3}Content questions}{558}{subsubsection.2.10.4.3}}
\newlabel{sec:10.4.3}{{2.10.4.3}{558}{Content questions}{subsubsection.2.10.4.3}{}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{558}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{558}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{558}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{558}}
\newlabel{ex:syn:46}{{146}{558}{Content questions}{Item.178}{}}
\newlabel{ex:syn:47}{{147}{558}{Content questions}{Item.179}{}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{558}}
\@writefile{sbj}{\indexentry{copulative case|hyperpage}{558}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{558}}
\newlabel{ex:syn:48}{{148}{558}{Content questions}{Item.180}{}}
\newlabel{ex:syn:49}{{149}{559}{Content questions}{Item.181}{}}
\newlabel{ex:syn:50}{{150}{559}{Content questions}{Item.182}{}}
\newlabel{ex:syn:51}{{151}{559}{Content questions}{Item.183}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Quotations}{559}{subsection.2.10.5}}
\newlabel{sec:10.5}{{2.10.5}{559}{Quotations}{subsection.2.10.5}{}}
\@writefile{sbj}{\indexentry{oblique case|hyperpage}{559}}
\@writefile{sbj}{\indexentry{oblique case|hyperpage}{559}}
\@writefile{sbj}{\indexentry{accusative case|hyperpage}{559}}
\@writefile{sbj}{\indexentry{quotative|hyperpage}{559}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{559}}
\@writefile{sbj}{\indexentry{quotative|hyperpage}{559}}
\@writefile{sbj}{\indexentry{dative|hyperpage}{559}}
\@writefile{sbj}{\indexentry{quotative|hyperpage}{559}}
\@writefile{sbj}{\indexentry{particle|hyperpage}{559}}
\@writefile{sbj}{\indexentry{quotative|hyperpage}{559}}
\newlabel{ex:syn:52}{{152}{559}{Quotations}{Item.184}{}}
\newlabel{ex:syn:53}{{153}{559}{Quotations}{Item.185}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Complements}{560}{subsection.2.10.6}}
\newlabel{sec:10.6}{{2.10.6}{560}{Complements}{subsection.2.10.6}{}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{560}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{560}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{560}}
\@writefile{sbj}{\indexentry{quotative|hyperpage}{560}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{560}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{560}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{560}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{560}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{560}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{560}}
\@writefile{sbj}{\indexentry{quotative|hyperpage}{560}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{560}}
\@writefile{sbj}{\indexentry{main clause|hyperpage}{560}}
\@writefile{sbj}{\indexentry{accusative case|hyperpage}{560}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{560}}
\newlabel{ex:syn:54}{{154}{560}{Complements}{Item.186}{}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{560}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{560}}
\@writefile{sbj}{\indexentry{copular|hyperpage}{560}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{560}}
\@writefile{sbj}{\indexentry{ablative case|hyperpage}{560}}
\@writefile{sbj}{\indexentry{copular|hyperpage}{560}}
\@writefile{sbj}{\indexentry{oblique case|hyperpage}{560}}
\newlabel{ex:syn:55}{{155}{560}{Complements}{Item.187}{}}
\newlabel{ex:syn:56}{{156}{560}{Complements}{Item.188}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}Comparatives}{561}{subsection.2.10.7}}
\newlabel{sec:10.7}{{2.10.7}{561}{Comparatives}{subsection.2.10.7}{}}
\@writefile{sbj}{\indexentry{nominative case|hyperpage}{561}}
\@writefile{sbj}{\indexentry{ablative case|hyperpage}{561}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{561}}
\@writefile{sbj}{\indexentry{adjectival|hyperpage}{561}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{561}}
\@writefile{sbj}{\indexentry{nominative case|hyperpage}{561}}
\@writefile{sbj}{\indexentry{ablative case|hyperpage}{561}}
\newlabel{ex:syn:57}{{157}{561}{Comparatives}{Item.189}{}}
\newlabel{ex:syn:58}{{158}{561}{Comparatives}{Item.190}{}}
\@writefile{sbj}{\indexentry{main clause|hyperpage}{561}}
\@writefile{sbj}{\indexentry{subordinate clause|hyperpage}{561}}
\@writefile{sbj}{\indexentry{simultaneous aspect|hyperpage}{561}}
\@writefile{sbj}{\indexentry{subordinate clause|hyperpage}{561}}
\@writefile{sbj}{\indexentry{sequential aspect|hyperpage}{561}}
\@writefile{sbj}{\indexentry{main clause|hyperpage}{561}}
\@writefile{sbj}{\indexentry{main clause|hyperpage}{561}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{561}}
\@writefile{sbj}{\indexentry{sequential aspect|hyperpage}{561}}
\newlabel{ex:syn:59}{{159}{561}{Comparatives}{Item.191}{}}
\newlabel{ex:syn:60}{{160}{561}{Comparatives}{Item.192}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.8}Clause combining}{562}{subsection.2.10.8}}
\newlabel{sec:10.8}{{2.10.8}{562}{Clause combining}{subsection.2.10.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.8.1}Clause coordination}{562}{subsubsection.2.10.8.1}}
\newlabel{sec:10.8.1}{{2.10.8.1}{562}{Clause coordination}{subsubsection.2.10.8.1}{}}
\@writefile{sbj}{\indexentry{noun phrase|hyperpage}{562}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{562}}
\@writefile{sbj}{\indexentry{oblique case|hyperpage}{562}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{562}}
\@writefile{sbj}{\indexentry{oblique case|hyperpage}{562}}
\newlabel{ex:syn:61}{{161}{562}{Clause coordination}{Item.193}{}}
\newlabel{ex:syn:62}{{162}{562}{Clause coordination}{Item.194}{}}
\newlabel{ex:syn:63}{{163}{562}{Clause coordination}{Item.197}{}}
\newlabel{ex:syn:64}{{164}{563}{Clause coordination}{Item.200}{}}
\newlabel{ex:syn:65}{{165}{563}{Clause coordination}{Item.201}{}}
\@writefile{sbj}{\indexentry{disjunction|hyperpage}{563}}
\newlabel{ex:syn:66}{{166}{563}{Clause coordination}{Item.204}{}}
\newlabel{ex:syn:67}{{167}{563}{Clause coordination}{Item.207}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.8.2}Clause chaining}{563}{subsubsection.2.10.8.2}}
\newlabel{sec:10.8.2}{{2.10.8.2}{563}{Clause chaining}{subsubsection.2.10.8.2}{}}
\@writefile{sbj}{\indexentry{sequential aspect|hyperpage}{563}}
\@writefile{sbj}{\indexentry{clause chaining|hyperpage}{563}}
\@writefile{sbj}{\indexentry{time expression|hyperpage}{563}}
\newlabel{ex:syn:68}{{168}{564}{Clause chaining}{Item.210}{}}
\@writefile{sbj}{\indexentry{sequential aspect|hyperpage}{564}}
\@writefile{sbj}{\indexentry{sequential aspect|hyperpage}{564}}
\newlabel{ex:syn:69}{{169}{564}{Clause chaining}{Item.216}{}}
\@writefile{sbj}{\indexentry{sequential aspect|hyperpage}{565}}
\@writefile{sbj}{\indexentry{clause chaining|hyperpage}{565}}
\@writefile{sbj}{\indexentry{imperative|hyperpage}{565}}
\newlabel{ex:syn:70}{{170}{565}{Clause chaining}{Item.223}{}}
\@setckpt{indexed/syntax}{
\setcounter{page}{566}
\setcounter{equation}{170}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{8}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{108}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{582}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{228}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{204}
\setcounter{streamvline}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{170}
\setcounter{xnumii}{5}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
