\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Verbs}{518}{section.2.8}}
\newlabel{sec:8}{{2.8}{518}{Verbs}{section.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Overview}{518}{subsection.2.8.1}}
\newlabel{sec:8.1}{{2.8.1}{518}{Overview}{subsection.2.8.1}{}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{518}}
\@writefile{sbj}{\indexentry{aspect|hyperpage}{518}}
\@writefile{sbj}{\indexentry{adjectival|hyperpage}{518}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Infinitives}{518}{subsection.2.8.2}}
\newlabel{sec:8.2}{{2.8.2}{518}{Infinitives}{subsection.2.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}Intransitive (\textsc  {inf})}{518}{subsubsection.2.8.2.1}}
\newlabel{sec:8.2.1}{{2.8.2.1}{518}{Intransitive (\textsc {inf})}{subsubsection.2.8.2.1}{}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{518}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{518}}
\@writefile{sbj}{\indexentry{noun phrase|hyperpage}{518}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{518}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{518}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{519}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.59}{\ignorespaces Icétôd \p@index [sbj]{intransitive}intransitive infinitives}}{519}{table.2.59}}
\newlabel{tab:verbs:intrans}{{\relax 2.59}{519}{Icétôd \isi {intransitive} infinitives}{table.2.59}{}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{519}}
\@writefile{sbj}{\indexentry{vowel assimilation|hyperpage}{519}}
\@writefile{sbj}{\indexentry{ATR|hyperpage}{519}}
\@writefile{sbj}{\indexentry{ATR|hyperpage}{519}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.60}{\ignorespaces Case declension of \textit  {wàtònì-} ‘to rain’}}{519}{table.2.60}}
\newlabel{tab:verbs:intrans:case1}{{\relax 2.60}{519}{Case declension of \textit {wàtònì-} ‘to rain’}{table.2.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.2}Transitive (\textsc  {inf})}{519}{subsubsection.2.8.2.2}}
\newlabel{sec:8.2.2}{{2.8.2.2}{519}{Transitive (\textsc {inf})}{subsubsection.2.8.2.2}{}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{519}}
\@writefile{sbj}{\indexentry{noun phrase|hyperpage}{519}}
\@writefile{sbj}{\indexentry{vowel assimilation|hyperpage}{519}}
\@writefile{sbj}{\indexentry{ATR|hyperpage}{519}}
\@writefile{sbj}{\indexentry{ATR|hyperpage}{519}}
\@writefile{sbj}{\indexentry{ATR|hyperpage}{519}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.61}{\ignorespaces Case declension of \textit  {w\'{ɛ}d\`{ɔ}n{\sout  {\`{\i }}}-} ‘to detour’}}{520}{table.2.61}}
\newlabel{tab:verbs:intrans:case2}{{\relax 2.61}{520}{Case declension of \textit {w\'{ɛ}d\`{ɔ}n{\Ì }-} ‘to detour’}{table.2.61}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.62}{\ignorespaces Icétôd transitive infinitives}}{520}{table.2.62}}
\newlabel{tab:verbs:trans1}{{\relax 2.62}{520}{Icétôd transitive infinitives}{table.2.62}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.63}{\ignorespaces Case declension of \textit  {wetésí-} ‘to drink’}}{520}{table.2.63}}
\newlabel{tab:verbs:trans2}{{\relax 2.63}{520}{Case declension of \textit {wetésí-} ‘to drink’}{table.2.63}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.64}{\ignorespaces Case declension of \textit  {wɛtsʼ\'{ɛ}s{\sout  {\'{\i }}}-} ‘to knap’}}{521}{table.2.64}}
\newlabel{tab:verbs:trans3}{{\relax 2.64}{521}{Case declension of \textit {wɛtsʼ\'{ɛ}s{\Í }-} ‘to knap’}{table.2.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.3}Semi-transitive}{521}{subsubsection.2.8.2.3}}
\newlabel{sec:8.2.3}{{2.8.2.3}{521}{Semi-transitive}{subsubsection.2.8.2.3}{}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{521}}
\@writefile{sbj}{\indexentry{reflexive|hyperpage}{521}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{521}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.65}{\ignorespaces Icétôd semi-transitive infinitives}}{521}{table.2.65}}
\newlabel{tab:verbs:semitrans}{{\relax 2.65}{521}{Icétôd semi-transitive infinitives}{table.2.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Deverbalizers}{521}{subsection.2.8.3}}
\newlabel{sec:8.3}{{2.8.3}{521}{Deverbalizers}{subsection.2.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.1}Abstractive (\textsc  {abst})}{521}{subsubsection.2.8.3.1}}
\newlabel{sec:8.3.1}{{2.8.3.1}{521}{Abstractive (\textsc {abst})}{subsubsection.2.8.3.1}{}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{521}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{521}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{522}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.66}{\ignorespaces Icétôd abstract nouns derived from verbs}}{522}{table.2.66}}
\newlabel{tab:verbs:abstr1}{{\relax 2.66}{522}{Icétôd abstract nouns derived from verbs}{table.2.66}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.67}{\ignorespaces Case declension of \textit  {kuɗás{\sout  {\'{\i }}}-} ‘shortness’}}{522}{table.2.67}}
\newlabel{tab:verbs:abstr2}{{\relax 2.67}{522}{Case declension of \textit {kuɗás{\Í }-} ‘shortness’}{table.2.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.2}Behaviorative (\textsc  {bhvr})}{522}{subsubsection.2.8.3.2}}
\newlabel{sec:8.3.2}{{2.8.3.2}{522}{Behaviorative (\textsc {bhvr})}{subsubsection.2.8.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.68}{\ignorespaces Icétôd behaviorative abstract nouns}}{523}{table.2.68}}
\newlabel{tab:verbs:behave1}{{\relax 2.68}{523}{Icétôd behaviorative abstract nouns}{table.2.68}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.69}{\ignorespaces Case declension of \textit  {eakwánánèsì-} ‘manhood’}}{523}{table.2.69}}
\newlabel{tab:verbs:behave2}{{\relax 2.69}{523}{Case declension of \textit {eakwánánèsì-} ‘manhood’}{table.2.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.3}Patientive (\textsc  {pat})}{523}{subsubsection.2.8.3.3}}
\newlabel{sec:8.3.3}{{2.8.3.3}{523}{Patientive (\textsc {pat})}{subsubsection.2.8.3.3}{}}
\@writefile{sbj}{\indexentry{patient|hyperpage}{523}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Directionals}{523}{subsection.2.8.4}}
\newlabel{sec:8.4}{{2.8.4}{523}{Directionals}{subsection.2.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.1}Venitive (\textsc  {ven})}{523}{subsubsection.2.8.4.1}}
\newlabel{sec:8.4.1}{{2.8.4.1}{523}{Venitive (\textsc {ven})}{subsubsection.2.8.4.1}{}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{523}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{523}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.70}{\ignorespaces Icétôd patientive nouns}}{524}{table.2.70}}
\newlabel{tab:verbs:pat1}{{\relax 2.70}{524}{Icétôd patientive nouns}{table.2.70}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.71}{\ignorespaces Case declension of \textit  {wetamá-} ‘drink(able)’}}{524}{table.2.71}}
\newlabel{tab:verbs:pat2}{{\relax 2.71}{524}{Case declension of \textit {wetamá-} ‘drink(able)’}{table.2.71}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.72}{\ignorespaces Icétôd venitive verbs}}{524}{table.2.72}}
\newlabel{tab:verbs:ven}{{\relax 2.72}{524}{Icétôd venitive verbs}{table.2.72}{}}
\@writefile{sbj}{\indexentry{dative|hyperpage}{525}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.2}An\p@index [sbj]{dative}dative (\textsc  {and})}{525}{subsubsection.2.8.4.2}}
\newlabel{sec:8.4.2}{{2.8.4.2}{525}{An\isi {dative} (\textsc {and})}{subsubsection.2.8.4.2}{}}
\@writefile{sbj}{\indexentry{dative|hyperpage}{525}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{525}}
\@writefile{sbj}{\indexentry{dative|hyperpage}{525}}
\@writefile{sbj}{\indexentry{dative|hyperpage}{525}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.73}{\ignorespaces Icétôd an\p@index [sbj]{dative}dative verbs}}{525}{table.2.73}}
\newlabel{tab:verbs:and1}{{\relax 2.73}{525}{Icétôd an\isi {dative} verbs}{table.2.73}{}}
\@writefile{sbj}{\indexentry{dative|hyperpage}{525}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{525}}
\@writefile{sbj}{\indexentry{dative|hyperpage}{525}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{525}}
\@writefile{sbj}{\indexentry{dative|hyperpage}{525}}
\@writefile{sbj}{\indexentry{ATR|hyperpage}{525}}
\@writefile{sbj}{\indexentry{dative|hyperpage}{525}}
\@writefile{sbj}{\indexentry{ATR|hyperpage}{525}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.74}{\ignorespaces Case declension of \textit  {séɓésuƙotí-} ‘to sweep off’}}{525}{table.2.74}}
\newlabel{tab:verbs:and2}{{\relax 2.74}{525}{Case declension of \textit {séɓésuƙotí-} ‘to sweep off’}{table.2.74}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.75}{\ignorespaces Case declension of \textit  {sɛk\'{ɛ}s\'{ʉ}ƙɔt{\sout  {\'{\i }}}-} ‘to scrub off’}}{526}{table.2.75}}
\newlabel{tab:verbs:and3}{{\relax 2.75}{526}{Case declension of \textit {sɛk\'{ɛ}s\'{ʉ}ƙɔt{\Í }-} ‘to scrub off’}{table.2.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Aspectuals}{526}{subsection.2.8.5}}
\newlabel{sec:8.5}{{2.8.5}{526}{Aspectuals}{subsection.2.8.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5.1}Inchoative (\textsc  {inch})}{526}{subsubsection.2.8.5.1}}
\newlabel{sec:8.5.1}{{2.8.5.1}{526}{Inchoative (\textsc {inch})}{subsubsection.2.8.5.1}{}}
\@writefile{sbj}{\indexentry{inchoative|hyperpage}{526}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{526}}
\@writefile{sbj}{\indexentry{inchoative|hyperpage}{526}}
\@writefile{sbj}{\indexentry{aspect|hyperpage}{526}}
\@writefile{sbj}{\indexentry{inchoative|hyperpage}{526}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.76}{\ignorespaces Icétôd \p@index [sbj]{inchoative}inchoative verbs}}{526}{table.2.76}}
\newlabel{tab:verbs:inch}{{\relax 2.76}{526}{Icétôd \isi {inchoative} verbs}{table.2.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5.2}Completive (\textsc  {comp})}{526}{subsubsection.2.8.5.2}}
\newlabel{sec:8.5.2}{{2.8.5.2}{526}{Completive (\textsc {comp})}{subsubsection.2.8.5.2}{}}
\@writefile{sbj}{\indexentry{dative|hyperpage}{526}}
\@writefile{sbj}{\indexentry{dative|hyperpage}{526}}
\@writefile{sbj}{\indexentry{dative|hyperpage}{526}}
\@writefile{sbj}{\indexentry{dative|hyperpage}{527}}
\@writefile{sbj}{\indexentry{completive aspect|hyperpage}{527}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.77}{\ignorespaces Icétôd completive verbs}}{527}{table.2.77}}
\newlabel{tab:verbs:comp}{{\relax 2.77}{527}{Icétôd completive verbs}{table.2.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5.3}Pluractional (\textsc  {plur})}{527}{subsubsection.2.8.5.3}}
\newlabel{sec:8.5.3}{{2.8.5.3}{527}{Pluractional (\textsc {plur})}{subsubsection.2.8.5.3}{}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{527}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{527}}
\@writefile{sbj}{\indexentry{ATR|hyperpage}{527}}
\@writefile{sbj}{\indexentry{ATR|hyperpage}{527}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{527}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.78}{\ignorespaces Icétôd pluractional verbs}}{527}{table.2.78}}
\newlabel{tab:verbs:pluract}{{\relax 2.78}{527}{Icétôd pluractional verbs}{table.2.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Voice and valence}{528}{subsection.2.8.6}}
\newlabel{sec:8.6}{{2.8.6}{528}{Voice and valence}{subsection.2.8.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6.1}Passive (\textsc  {pass})}{528}{subsubsection.2.8.6.1}}
\newlabel{sec:8.6.1}{{2.8.6.1}{528}{Passive (\textsc {pass})}{subsubsection.2.8.6.1}{}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{528}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{528}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{528}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{528}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{528}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{528}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.79}{\ignorespaces Icétôd passives}}{528}{table.2.79}}
\newlabel{tab:verbs:pass}{{\relax 2.79}{528}{Icétôd passives}{table.2.79}{}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{528}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{528}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{528}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{528}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{528}}
\@writefile{sbj}{\indexentry{accusative case|hyperpage}{528}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{528}}
\newlabel{ex:verbs:1}{{79}{528}{Passive (\textsc {pass})}{Item.97}{}}
\newlabel{ex:verbs:2}{{80}{528}{Passive (\textsc {pass})}{Item.98}{}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{528}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6.2}Impersonal \p@index [sbj]{passive}passive (\textsc  {ips})}{528}{subsubsection.2.8.6.2}}
\newlabel{sec:8.6.2}{{2.8.6.2}{528}{Impersonal \isi {passive} (\textsc {ips})}{subsubsection.2.8.6.2}{}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{528}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{528}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{528}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{529}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{529}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{529}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{529}}
\newlabel{ex:verbs:3}{{81}{529}{Impersonal \isi {passive} (\textsc {ips})}{Item.99}{}}
\newlabel{ex:verbs:4}{{82}{529}{Impersonal \isi {passive} (\textsc {ips})}{Item.100}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6.3}Middle (\textsc  {mid})}{529}{subsubsection.2.8.6.3}}
\newlabel{sec:8.6.3}{{2.8.6.3}{529}{Middle (\textsc {mid})}{subsubsection.2.8.6.3}{}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{529}}
\@writefile{sbj}{\indexentry{patient|hyperpage}{529}}
\@writefile{sbj}{\indexentry{ATR|hyperpage}{529}}
\@writefile{sbj}{\indexentry{inchoative|hyperpage}{529}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6.4}Reciprocal (\textsc  {recip})}{529}{subsubsection.2.8.6.4}}
\newlabel{sec:8.6.4}{{2.8.6.4}{529}{Reciprocal (\textsc {recip})}{subsubsection.2.8.6.4}{}}
\@writefile{sbj}{\indexentry{reciprocal|hyperpage}{529}}
\@writefile{sbj}{\indexentry{reciprocal|hyperpage}{529}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{529}}
\@writefile{sbj}{\indexentry{reciprocal|hyperpage}{529}}
\@writefile{sbj}{\indexentry{reflexive|hyperpage}{529}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{529}}
\@writefile{sbj}{\indexentry{reciprocal|hyperpage}{529}}
\@writefile{sbj}{\indexentry{reciprocal|hyperpage}{529}}
\@writefile{sbj}{\indexentry{accusative case|hyperpage}{529}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.80}{\ignorespaces Icétôd middle verbs}}{530}{table.2.80}}
\newlabel{tab:verbs:middle}{{\relax 2.80}{530}{Icétôd middle verbs}{table.2.80}{}}
\@writefile{sbj}{\indexentry{reciprocal|hyperpage}{530}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.81}{\ignorespaces Icétôd \p@index [sbj]{reciprocal}reciprocal verbs}}{530}{table.2.81}}
\newlabel{tab:verbs:recip1}{{\relax 2.81}{530}{Icétôd \isi {reciprocal} verbs}{table.2.81}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.82}{\ignorespaces Case declension of \textit  {ínínósí-} ‘to cohabitate’}}{530}{table.2.82}}
\newlabel{tab:verbs:recip2}{{\relax 2.82}{530}{Case declension of \textit {ínínósí-} ‘to cohabitate’}{table.2.82}{}}
\newlabel{ex:verbs:5}{{83}{531}{Reciprocal (\textsc {recip})}{Item.101}{}}
\newlabel{ex:verbs:6}{{84}{531}{Reciprocal (\textsc {recip})}{Item.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6.5}Causative (\textsc  {caus})}{531}{subsubsection.2.8.6.5}}
\newlabel{sec:8.6.5}{{2.8.6.5}{531}{Causative (\textsc {caus})}{subsubsection.2.8.6.5}{}}
\@writefile{sbj}{\indexentry{causative|hyperpage}{531}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{531}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{531}}
\@writefile{sbj}{\indexentry{inchoative|hyperpage}{531}}
\@writefile{sbj}{\indexentry{causative|hyperpage}{531}}
\@writefile{sbj}{\indexentry{causative|hyperpage}{531}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.83}{\ignorespaces Icétôd \p@index [sbj]{causative}causative verbs}}{531}{table.2.83}}
\newlabel{tab:verbs:caus}{{\relax 2.83}{531}{Icétôd \isi {causative} verbs}{table.2.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Subject-agreement}{531}{subsection.2.8.7}}
\newlabel{sec:8.7}{{2.8.7}{531}{Subject-agreement}{subsection.2.8.7}{}}
\@writefile{sbj}{\indexentry{ATR|hyperpage}{531}}
\@writefile{sbj}{\indexentry{ATR|hyperpage}{531}}
\@writefile{sbj}{\indexentry{clusivity|hyperpage}{531}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.84}{\ignorespaces Icétôd subject-agreement suffixes}}{532}{table.2.84}}
\newlabel{tab:verbs:subj}{{\relax 2.84}{532}{Icétôd subject-agreement suffixes}{table.2.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}Dummy pronoun (\textsc  {dp})}{532}{subsection.2.8.8}}
\newlabel{sec:8.8}{{2.8.8}{532}{Dummy pronoun (\textsc {dp})}{subsection.2.8.8}{}}
\@writefile{sbj}{\indexentry{dummy pronoun|hyperpage}{532}}
\@writefile{sbj}{\indexentry{dummy pronoun|hyperpage}{532}}
\@writefile{sbj}{\indexentry{dummy pronoun|hyperpage}{532}}
\@writefile{sbj}{\indexentry{dummy pronoun|hyperpage}{532}}
\@writefile{sbj}{\indexentry{allomorphy|hyperpage}{532}}
\@writefile{sbj}{\indexentry{vowel assimilation|hyperpage}{532}}
\@writefile{sbj}{\indexentry{vowel harmony|hyperpage}{532}}
\@writefile{sbj}{\indexentry{dummy pronoun|hyperpage}{532}}
\@writefile{sbj}{\indexentry{allomorphy|hyperpage}{532}}
\@writefile{sbj}{\indexentry{dummy pronoun|hyperpage}{532}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.85}{\ignorespaces Allomorphs of the \p@index [sbj]{dummy pronoun}dummy pronoun \{-\'{}dè\}}}{532}{table.2.85}}
\newlabel{tab:verbs:dummy}{{\relax 2.85}{532}{Allomorphs of the \isi {dummy pronoun} \{-\'{}dè\}}{table.2.85}{}}
\@writefile{sbj}{\indexentry{dummy pronoun|hyperpage}{533}}
\@writefile{sbj}{\indexentry{dummy pronoun|hyperpage}{533}}
\@writefile{sbj}{\indexentry{dummy pronoun|hyperpage}{533}}
\newlabel{ex:verbs:7}{{85}{533}{Dummy pronoun (\textsc {dp})}{Item.103}{}}
\newlabel{ex:verbs:8}{{86}{533}{Dummy pronoun (\textsc {dp})}{Item.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}Mood}{533}{subsection.2.8.9}}
\newlabel{sec:8.9}{{2.8.9}{533}{Mood}{subsection.2.8.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.9.1}Irrealis (\textsc  {irr})}{533}{subsubsection.2.8.9.1}}
\newlabel{sec:8.9.1}{{2.8.9.1}{533}{Irrealis (\textsc {irr})}{subsubsection.2.8.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.9.2}Realis (\textsc  {real})}{533}{subsubsection.2.8.9.2}}
\newlabel{sec:8.9.2}{{2.8.9.2}{533}{Realis (\textsc {real})}{subsubsection.2.8.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.10}Verb paradigms}{534}{subsection.2.8.10}}
\newlabel{sec:8.10}{{2.8.10}{534}{Verb paradigms}{subsection.2.8.10}{}}
\@writefile{sbj}{\indexentry{imperfective|hyperpage}{534}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.10.1}Intentional-\p@index [sbj]{imperfective}imperfective (\textsc  {int/ipfv})}{534}{subsubsection.2.8.10.1}}
\newlabel{sec:8.10.1}{{2.8.10.1}{534}{Intentional-\isi {imperfective} (\textsc {int/ipfv})}{subsubsection.2.8.10.1}{}}
\@writefile{sbj}{\indexentry{aspect|hyperpage}{534}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{534}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{534}}
\@writefile{sbj}{\indexentry{imperfective|hyperpage}{534}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{534}}
\@writefile{sbj}{\indexentry{intentional|hyperpage}{534}}
\@writefile{sbj}{\indexentry{imperfective|hyperpage}{534}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.86}{\ignorespaces Icétôd intentional-\p@index [sbj]{imperfective}imperfective aspect}}{534}{table.2.86}}
\newlabel{tab:verbs:int}{{\relax 2.86}{534}{Icétôd intentional-\isi {imperfective} aspect}{table.2.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.10.2}Present perfect (\textsc  {prf})}{534}{subsubsection.2.8.10.2}}
\newlabel{sec:8.10.2}{{2.8.10.2}{534}{Present perfect (\textsc {prf})}{subsubsection.2.8.10.2}{}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{534}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.87}{\ignorespaces Icétôd present perfect aspect}}{535}{table.2.87}}
\newlabel{tab:verbs:perf}{{\relax 2.87}{535}{Icétôd present perfect aspect}{table.2.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.10.3}Optative (\textsc  {opt})}{535}{subsubsection.2.8.10.3}}
\newlabel{sec:8.10.3}{{2.8.10.3}{535}{Optative (\textsc {opt})}{subsubsection.2.8.10.3}{}}
\@writefile{sbj}{\indexentry{imperative|hyperpage}{535}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{535}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.88}{\ignorespaces Icétôd optative mood}}{535}{table.2.88}}
\newlabel{tab:verbs:opt}{{\relax 2.88}{535}{Icétôd optative mood}{table.2.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.10.4}Subjunctive (\textsc  {subj})}{536}{subsubsection.2.8.10.4}}
\newlabel{sec:8.10.4}{{2.8.10.4}{536}{Subjunctive (\textsc {subj})}{subsubsection.2.8.10.4}{}}
\@writefile{sbj}{\indexentry{subjunctive mood|hyperpage}{536}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.89}{\ignorespaces Icétôd subjunctive mood}}{536}{table.2.89}}
\newlabel{tab:verbs:subjct}{{\relax 2.89}{536}{Icétôd subjunctive mood}{table.2.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.10.5}Imperative (\textsc  {imp})}{536}{subsubsection.2.8.10.5}}
\newlabel{sec:8.10.5}{{2.8.10.5}{536}{Imperative (\textsc {imp})}{subsubsection.2.8.10.5}{}}
\@writefile{sbj}{\indexentry{recipient|hyperpage}{536}}
\@writefile{sbj}{\indexentry{recipient|hyperpage}{536}}
\@writefile{sbj}{\indexentry{imperative|hyperpage}{536}}
\@writefile{sbj}{\indexentry{imperative|hyperpage}{536}}
\@writefile{sbj}{\indexentry{devoicing|hyperpage}{536}}
\@writefile{sbj}{\indexentry{imperative|hyperpage}{536}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.90}{\ignorespaces Icétôd \p@index [sbj]{imperative}imperative mood}}{536}{table.2.90}}
\newlabel{tab:verbs:imp}{{\relax 2.90}{536}{Icétôd \isi {imperative} mood}{table.2.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.10.6}Negative}{537}{subsubsection.2.8.10.6}}
\newlabel{sec:8.10.6}{{2.8.10.6}{537}{Negative}{subsubsection.2.8.10.6}{}}
\@writefile{sbj}{\indexentry{particle|hyperpage}{537}}
\@writefile{sbj}{\indexentry{particle|hyperpage}{537}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{537}}
\@writefile{sbj}{\indexentry{particle|hyperpage}{537}}
\@writefile{sbj}{\indexentry{particle|hyperpage}{537}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.91}{\ignorespaces Icétôd negative mood}}{537}{table.2.91}}
\newlabel{tab:verbs:neg}{{\relax 2.91}{537}{Icétôd negative mood}{table.2.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.10.7}Sequential (\textsc  {seq})}{537}{subsubsection.2.8.10.7}}
\newlabel{sec:8.10.7}{{2.8.10.7}{537}{Sequential (\textsc {seq})}{subsubsection.2.8.10.7}{}}
\@writefile{sbj}{\indexentry{aspect|hyperpage}{537}}
\@writefile{sbj}{\indexentry{time expression|hyperpage}{537}}
\@writefile{sbj}{\indexentry{sequential aspect|hyperpage}{537}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{537}}
\@writefile{sbj}{\indexentry{imperative|hyperpage}{537}}
\@writefile{sbj}{\indexentry{sequential aspect|hyperpage}{537}}
\@writefile{sbj}{\indexentry{sequential aspect|hyperpage}{537}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{538}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{538}}
\@writefile{sbj}{\indexentry{sequential aspect|hyperpage}{538}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.92}{\ignorespaces Icétôd sequential aspect}}{538}{table.2.92}}
\newlabel{tab:verbs:seq}{{\relax 2.92}{538}{Icétôd sequential aspect}{table.2.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.10.8}Simultaneous (\textsc  {sim})}{538}{subsubsection.2.8.10.8}}
\newlabel{sec:8.10.8}{{2.8.10.8}{538}{Simultaneous (\textsc {sim})}{subsubsection.2.8.10.8}{}}
\@writefile{sbj}{\indexentry{aspect|hyperpage}{538}}
\@writefile{sbj}{\indexentry{simultaneous aspect|hyperpage}{538}}
\@writefile{sbj}{\indexentry{main clause|hyperpage}{538}}
\@writefile{sbj}{\indexentry{simultaneous aspect|hyperpage}{538}}
\@writefile{sbj}{\indexentry{imperfective|hyperpage}{538}}
\@writefile{sbj}{\indexentry{simultaneous aspect|hyperpage}{538}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.11}Adjectival verbs}{538}{subsection.2.8.11}}
\newlabel{sec:8.11}{{2.8.11}{538}{Adjectival verbs}{subsection.2.8.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.11.1}Overview}{538}{subsubsection.2.8.11.1}}
\newlabel{sec:8.11.1}{{2.8.11.1}{538}{Overview}{subsubsection.2.8.11.1}{}}
\@writefile{sbj}{\indexentry{adjectival|hyperpage}{538}}
\@writefile{sbj}{\indexentry{adjectival|hyperpage}{538}}
\@writefile{sbj}{\indexentry{adjectival|hyperpage}{538}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{538}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{538}}
\@writefile{sbj}{\indexentry{adjectival|hyperpage}{538}}
\@writefile{sbj}{\indexentry{adjectival|hyperpage}{538}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.93}{\ignorespaces Icétôd simultaneous aspect}}{539}{table.2.93}}
\newlabel{tab:verbs:sim}{{\relax 2.93}{539}{Icétôd simultaneous aspect}{table.2.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.11.2}Physical property I (\textsc  {phys1})}{539}{subsubsection.2.8.11.2}}
\newlabel{sec:8.11.2}{{2.8.11.2}{539}{Physical property I (\textsc {phys1})}{subsubsection.2.8.11.2}{}}
\@writefile{sbj}{\indexentry{adjectival|hyperpage}{539}}
\@writefile{sbj}{\indexentry{adjectival|hyperpage}{539}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{539}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{539}}
\@writefile{sbj}{\indexentry{adjectival|hyperpage}{539}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.94}{\ignorespaces Icétôd Physical Property I \p@index [sbj]{adjectival}adjectival verbs}}{539}{table.2.94}}
\newlabel{tab:verbs:phys1}{{\relax 2.94}{539}{Icétôd Physical Property I \isi {adjectival} verbs}{table.2.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.11.3}Physical property II (\textsc  {phys2})}{539}{subsubsection.2.8.11.3}}
\newlabel{sec:8.11.3}{{2.8.11.3}{539}{Physical property II (\textsc {phys2})}{subsubsection.2.8.11.3}{}}
\@writefile{sbj}{\indexentry{adjectival|hyperpage}{539}}
\@writefile{sbj}{\indexentry{adjectival|hyperpage}{539}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{539}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{539}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{539}}
\@writefile{sbj}{\indexentry{adjectival|hyperpage}{539}}
\@writefile{sbj}{\indexentry{adjectival|hyperpage}{540}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.95}{\ignorespaces Icétôd Physical Property II \p@index [sbj]{adjectival}adjectival verbs}}{540}{table.2.95}}
\newlabel{tab:verbs:phys2}{{\relax 2.95}{540}{Icétôd Physical Property II \isi {adjectival} verbs}{table.2.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.11.4}Stative (\textsc  {stat})}{540}{subsubsection.2.8.11.4}}
\newlabel{sec:8.11.4}{{2.8.11.4}{540}{Stative (\textsc {stat})}{subsubsection.2.8.11.4}{}}
\@writefile{sbj}{\indexentry{adjectival|hyperpage}{540}}
\@writefile{sbj}{\indexentry{adjectival|hyperpage}{540}}
\@writefile{sbj}{\indexentry{vowel harmony|hyperpage}{540}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{540}}
\@writefile{sbj}{\indexentry{stative adjectival|hyperpage}{540}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.96}{\ignorespaces Icétôd stative verbs derived from nouns}}{540}{table.2.96}}
\newlabel{tab:verbs:stat1}{{\relax 2.96}{540}{Icétôd stative verbs derived from nouns}{table.2.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.11.5}Distributive (\textsc  {distr})}{540}{subsubsection.2.8.11.5}}
\newlabel{sec:8.11.5}{{2.8.11.5}{540}{Distributive (\textsc {distr})}{subsubsection.2.8.11.5}{}}
\@writefile{sbj}{\indexentry{adjectival|hyperpage}{540}}
\@writefile{sbj}{\indexentry{adjectival|hyperpage}{540}}
\@writefile{sbj}{\indexentry{adjectival|hyperpage}{540}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.97}{\ignorespaces Icétôd stative verbs derived from transitive verbs}}{541}{table.2.97}}
\newlabel{tab:verbs:stat2}{{\relax 2.97}{541}{Icétôd stative verbs derived from transitive verbs}{table.2.97}{}}
\@writefile{sbj}{\indexentry{adjectival|hyperpage}{541}}
\@writefile{sbj}{\indexentry{distributive adjectival|hyperpage}{541}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.98}{\ignorespaces Icétôd \p@index [sbj]{distributive adjectival}distributive adjectival verbs}}{541}{table.2.98}}
\newlabel{tab:verbs:distr}{{\relax 2.98}{541}{Icétôd \isi {distributive adjectival} verbs}{table.2.98}{}}
\@setckpt{indexed/verbs}{
\setcounter{page}{542}
\setcounter{equation}{86}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{11}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{98}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{558}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{104}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{167}
\setcounter{streamvline}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{86}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
