
\clearpage\setcounter{page}{1}\begin{styleStandard}
is an exception as it does not drop its final /t/ in the same environment:
\end{styleStandard}


\begin{stylelsTableHeading}
Table 2.3: Haplology in \textit{ŋat[25B?]t[254?]n }‘to run this way’
\end{stylelsTableHeading}

\begin{flushleft}
\tablehead{}
\begin{supertabular}{m{0.6400598in}m{0.83445984in}m{0.32055986in}m{0.78025985in}m{1.6719599in}}
\hline
\textsc{1sg} &
ŋat-[25B?]t-[268?] &
 &
ŋat-[25B?]t-[268?] &
‘I run this way.’\\
\textsc{2sg} &
ŋat-[25B?]t-[268?]d &
→ &
ŋat-[25B?]{}-[268?]d &
‘You run this way.’\\
\textsc{3sg} &
ŋat-[25B?]t &
 &
ŋat-[25B?]t &
‘S/he runs this way.’\\
\textsc{1pl.exc} &
ŋat-[25B?]t-[268?]m &
 &
ŋat-[25B?]t-[268?]m &
‘We run this way.’\\
\textsc{1pl.inc} &
ŋat-[25B?]t-[268?]s[268?]n &
→ &
ŋat-[25B?]{}-[268?]s[268?]n &
‘We all run this way.’\\
\textsc{2pl} &
ŋat-[25B?]t-[268?]t &
→ &
ŋat-[25B?]{}-[268?]t &
‘You all run this way.’\\
\textsc{3pl} &
ŋat-[25B?]t-\'{a}t &
 &
ŋat-[25B?]t-\'{a}t &
‘They run this way.’\\
\end{supertabular}
\end{flushleft}
\begin{styleStandard}
A second example of haplology occurs when a verb root ending in
\end{styleStandard}
